// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37902BA90FD5EF6B00DE3FDE /* gisteditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* gisteditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* gisteditor */,
		);
		codeSenseManager = 37902BB80FD5EF7000DE3FDE /* Code sense */;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292657647;
			PBXWorkspaceStateSaveDate = 292657647;
		};
		perUserProjectItems = {
			370E64461034CD7E0090C80E = 370E64461034CD7E0090C80E /* PBXBookmark */;
			370E64491034CD7E0090C80E = 370E64491034CD7E0090C80E /* PBXBookmark */;
			370E64C11035EEF00090C80E = 370E64C11035EEF00090C80E /* PBXTextBookmark */;
			374E6A7A0FEF635F0062A2C9 = 374E6A7A0FEF635F0062A2C9 /* PBXTextBookmark */;
			374E6ADB0FEF699A0062A2C9 = 374E6ADB0FEF699A0062A2C9 /* PBXTextBookmark */;
			37616752117199F40072CFF4 /* PBXTextBookmark */ = 37616752117199F40072CFF4 /* PBXTextBookmark */;
			377712351028F4A10027C60B = 377712351028F4A10027C60B /* PBXTextBookmark */;
			377712961028FB110027C60B = 377712961028FB110027C60B /* PBXTextBookmark */;
			378C6D77103A01B400DCC285 = 378C6D77103A01B400DCC285 /* PBXTextBookmark */;
			378C6D78103A01B400DCC285 = 378C6D78103A01B400DCC285 /* PBXTextBookmark */;
			378C6D79103A01B400DCC285 = 378C6D79103A01B400DCC285 /* PBXTextBookmark */;
			378C6D7A103A01B400DCC285 = 378C6D7A103A01B400DCC285 /* PBXTextBookmark */;
			378C6D7B103A01B400DCC285 = 378C6D7B103A01B400DCC285 /* PBXTextBookmark */;
			378C6D7C103A01B400DCC285 = 378C6D7C103A01B400DCC285 /* PBXTextBookmark */;
			378C6D7D103A01B400DCC285 = 378C6D7D103A01B400DCC285 /* PBXTextBookmark */;
			378C6D7E103A01B400DCC285 = 378C6D7E103A01B400DCC285 /* PBXTextBookmark */;
			378C6D7F103A01B400DCC285 = 378C6D7F103A01B400DCC285 /* PBXTextBookmark */;
			378C6D80103A01B400DCC285 = 378C6D80103A01B400DCC285 /* PBXTextBookmark */;
			378C6D81103A01B400DCC285 = 378C6D81103A01B400DCC285 /* PBXTextBookmark */;
			378C6D82103A01B400DCC285 = 378C6D82103A01B400DCC285 /* PBXTextBookmark */;
			378C6D83103A01B400DCC285 = 378C6D83103A01B400DCC285 /* PBXTextBookmark */;
			378DED8F0FDB20EC00F1958C = 378DED8F0FDB20EC00F1958C /* PBXTextBookmark */;
			37902CD30FD6F6F100DE3FDE = 37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD50FD6F6F100DE3FDE = 37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD80FD6F6F100DE3FDE = 37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD90FD6F6F100DE3FDE = 37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDA0FD6F6F100DE3FDE = 37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE50FD6F6F100DE3FDE = 37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902D000FD6FBAD00DE3FDE = 37902D000FD6FBAD00DE3FDE /* PlistBookmark */;
			37902D160FD7BA4A00DE3FDE = 37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */;
			379576080FF5FAF700B4A97E = 379576080FF5FAF700B4A97E /* PlistBookmark */;
			37A8359A0FEAD6980064AF4F = 37A8359A0FEAD6980064AF4F /* PBXTextBookmark */;
			37A8359F0FEAD6980064AF4F = 37A8359F0FEAD6980064AF4F /* PBXTextBookmark */;
			37BBEFC41034C349009EAF93 = 37BBEFC41034C349009EAF93 /* PBXTextBookmark */;
		};
		sourceControlManager = 37902BB70FD5EF7000DE3FDE /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 362}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	370E64461034CD7E0090C80E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370E64431034C59D0090C80E /* octocat_happy.gif */;
	};
	370E64491034CD7E0090C80E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370E64431034C59D0090C80E /* octocat_happy.gif */;
	};
	370E64C11035EEF00090C80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 709;
		vrLoc = 80;
	};
	374E6A7A0FEF635F0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 13";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 506}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	374E6ADB0FEF699A0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 9";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	37616752117199F40072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	37771201102885150027C60B /* GEGistListDelegate.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = GEGistListDelegate.rb;
		path = /Users/greg/code/gisteditor/GEGistListDelegate.rb;
		sourceTree = "<absolute>";
	};
	377712351028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	377712961028FB110027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 1092;
		vrLoc = 6318;
	};
	37895EFB0FEDDC08005EE5EE /* Preferences.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5947}}";
			sepNavSelRange = "{9236, 0}";
			sepNavVisRange = "{6318, 1092}";
		};
	};
	378C6D77103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 37";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 664;
		vrLoc = 2;
	};
	378C6D78103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 734;
		vrLoc = 147;
	};
	378C6D79103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 66";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 838;
		vrLoc = 1034;
	};
	378C6D7A103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	378C6D7B103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 67";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 827;
		vrLoc = 1116;
	};
	378C6D7C103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	378C6D7D103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 37";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 664;
		vrLoc = 2;
	};
	378C6D7E103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 844;
		vrLoc = 27;
	};
	378C6D7F103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 70";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 789;
		vrLoc = 5102;
	};
	378C6D80103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	378C6D81103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 734;
		vrLoc = 147;
	};
	378C6D82103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 66";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 838;
		vrLoc = 1034;
	};
	378C6D83103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	378DED880FDB0B3F00F1958C /* GEGist.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 874}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{2, 664}";
		};
	};
	378DED8F0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 14";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	37902BA90FD5EF6B00DE3FDE /* gisteditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gisteditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	37902BB70FD5EF7000DE3FDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37902BB80FD5EF7000DE3FDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37902BC90FD5F10500DE3FDE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 483}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	37902BCB0FD5F11400DE3FDE /* GEDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1852, 3686}}";
			sepNavSelRange = "{1721, 0}";
			sepNavVisRange = "{1034, 838}";
			sepNavWindowFrame = "{{15, 0}, {845, 778}}";
		};
	};
	37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "MyDocument.rb: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902D000FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1064}}";
			sepNavSelRange = "{1252, 15}";
			sepNavVisRange = "{714, 597}";
		};
	};
	37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 616;
		vrLoc = 146;
	};
	379576080FF5FAF700B4A97E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 779}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{150, 203}";
		};
	};
	37A835730FEACC880064AF4F /* GEGistLibrary.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 608}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{80, 709}";
		};
	};
	37A8359A0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	37A8359F0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	37BBEFC41034C349009EAF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 53";
		rLen = 15;
		rLoc = 1252;
		rType = 0;
		vrLen = 597;
		vrLoc = 714;
	};
	8D15AC270486D014006FF6A4 /* gisteditor */ = {
		activeExec = 0;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {845, 778}}";
		};
	};
}
