// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37902BA90FD5EF6B00DE3FDE /* gisteditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* gisteditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* gisteditor */,
		);
		codeSenseManager = 37902BB80FD5EF7000DE3FDE /* Code sense */;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265678699;
			PBXWorkspaceStateSaveDate = 265678699;
		};
		perUserProjectItems = {
			37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD40FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CD40FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD60FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CD60FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD70FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CD70FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDB0FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CDB0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDC0FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CDC0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDD0FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CDD0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDE0FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CDE0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDF0FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CDF0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE00FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CE00FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE10FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CE10FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE20FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CE20FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE30FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CE30FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE40FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CE40FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE60FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CE60FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE70FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CE70FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE80FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CE80FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE90FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CE90FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CEA0FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CEA0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CEB0FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CEB0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CEC0FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CEC0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CED0FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CED0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CEE0FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CEE0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CEF0FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CEF0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CF00FD6F6F100DE3FDE /* PBXTextBookmark */ = 37902CF00FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CF10FD6F70B00DE3FDE /* PBXTextBookmark */ = 37902CF10FD6F70B00DE3FDE /* PBXTextBookmark */;
			37902CF50FD6F77900DE3FDE /* PBXTextBookmark */ = 37902CF50FD6F77900DE3FDE /* PBXTextBookmark */;
			37902CF60FD6F78D00DE3FDE /* PBXTextBookmark */ = 37902CF60FD6F78D00DE3FDE /* PBXTextBookmark */;
			37902CF90FD6F7D900DE3FDE /* PBXTextBookmark */ = 37902CF90FD6F7D900DE3FDE /* PBXTextBookmark */;
			37902CFD0FD6FBAD00DE3FDE /* PlistBookmark */ = 37902CFD0FD6FBAD00DE3FDE /* PlistBookmark */;
			37902CFE0FD6FBAD00DE3FDE /* PBXTextBookmark */ = 37902CFE0FD6FBAD00DE3FDE /* PBXTextBookmark */;
			37902CFF0FD6FBAD00DE3FDE /* PBXTextBookmark */ = 37902CFF0FD6FBAD00DE3FDE /* PBXTextBookmark */;
			37902D000FD6FBAD00DE3FDE /* PlistBookmark */ = 37902D000FD6FBAD00DE3FDE /* PlistBookmark */;
			37902D010FD6FBAD00DE3FDE /* PBXTextBookmark */ = 37902D010FD6FBAD00DE3FDE /* PBXTextBookmark */;
		};
		sourceControlManager = 37902BB70FD5EF7000DE3FDE /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 362}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	37902BA90FD5EF6B00DE3FDE /* gisteditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gisteditor;
		sourceDirectories = (
		);
	};
	37902BB70FD5EF7000DE3FDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37902BB80FD5EF7000DE3FDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37902BC90FD5F10500DE3FDE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 437}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	37902BCB0FD5F11400DE3FDE /* GEDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 893}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{2, 656}";
		};
	};
	37902BEA0FD5F70100DE3FDE /* GEView.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = GEView.rb;
		path = /Users/greg/code/gisteditor/GEView.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 570}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{15, 386}";
		};
	};
	37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD40FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CD60FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BEA0FD5F70100DE3FDE /* GEView.rb */;
		name = "GEView.rb: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 372;
		vrLoc = 29;
	};
	37902CD70FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 760;
		vrLoc = 35;
	};
	37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "MyDocument.rb: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	37902CDB0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BEA0FD5F70100DE3FDE /* GEView.rb */;
		name = "GEView.rb: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 395;
		vrLoc = 2;
	};
	37902CDC0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "MyDocument.rb: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	37902CDD0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BEA0FD5F70100DE3FDE /* GEView.rb */;
		name = "GEView.rb: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 391;
		vrLoc = 2;
	};
	37902CDE0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	37902CDF0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BEA0FD5F70100DE3FDE /* GEView.rb */;
		name = "GEView.rb: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	37902CE00FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 731;
		vrLoc = 141;
	};
	37902CE10FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BEA0FD5F70100DE3FDE /* GEView.rb */;
		name = "GEView.rb: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	37902CE20FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 634;
		vrLoc = 33;
	};
	37902CE30FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BEA0FD5F70100DE3FDE /* GEView.rb */;
		name = "GEView.rb: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	37902CE40FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 648;
		vrLoc = 19;
	};
	37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CE60FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	37902CE70FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BEA0FD5F70100DE3FDE /* GEView.rb */;
		name = "GEView.rb: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	37902CE80FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	37902CE90FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BEA0FD5F70100DE3FDE /* GEView.rb */;
		name = "GEView.rb: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	37902CEA0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	37902CEB0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BEA0FD5F70100DE3FDE /* GEView.rb */;
		name = "GEView.rb: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 372;
		vrLoc = 29;
	};
	37902CEC0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	37902CED0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BEA0FD5F70100DE3FDE /* GEView.rb */;
		name = "GEView.rb: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 386;
		vrLoc = 15;
	};
	37902CEE0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 760;
		vrLoc = 35;
	};
	37902CEF0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BEA0FD5F70100DE3FDE /* GEView.rb */;
		name = "GEView.rb: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 372;
		vrLoc = 29;
	};
	37902CF00FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 14";
		rLen = 1;
		rLoc = 229;
		rType = 0;
		vrLen = 683;
		vrLoc = 19;
	};
	37902CF10FD6F70B00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 14";
		rLen = 1;
		rLoc = 229;
		rType = 0;
		vrLen = 683;
		vrLoc = 19;
	};
	37902CF50FD6F77900DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 665;
		vrLoc = 19;
	};
	37902CF60FD6F78D00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 23";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 658;
		vrLoc = 19;
	};
	37902CF90FD6F7D900DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 633;
		vrLoc = 19;
	};
	37902CFD0FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902CFE0FD6FBAD00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 633;
		vrLoc = 19;
	};
	37902CFF0FD6FBAD00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 633;
		vrLoc = 19;
	};
	37902D000FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902D010FD6FBAD00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 656;
		vrLoc = 2;
	};
	8D15AC270486D014006FF6A4 /* gisteditor */ = {
		activeExec = 0;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
	};
}
