// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37902BA90FD5EF6B00DE3FDE /* gisteditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* gisteditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* gisteditor */,
		);
		codeSenseManager = 37902BB80FD5EF7000DE3FDE /* Code sense */;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271006905;
			PBXWorkspaceStateSaveDate = 271006905;
		};
		perUserProjectItems = {
			374E6A7A0FEF635F0062A2C9 = 374E6A7A0FEF635F0062A2C9 /* PBXTextBookmark */;
			374E6AD20FEF699A0062A2C9 = 374E6AD20FEF699A0062A2C9 /* PBXTextBookmark */;
			374E6AD30FEF699A0062A2C9 = 374E6AD30FEF699A0062A2C9 /* PBXTextBookmark */;
			374E6AD40FEF699A0062A2C9 = 374E6AD40FEF699A0062A2C9 /* PBXTextBookmark */;
			374E6AD70FEF699A0062A2C9 = 374E6AD70FEF699A0062A2C9 /* PBXTextBookmark */;
			374E6ADB0FEF699A0062A2C9 = 374E6ADB0FEF699A0062A2C9 /* PBXTextBookmark */;
			374E6AE70FF1486A0062A2C9 = 374E6AE70FF1486A0062A2C9 /* PBXTextBookmark */;
			377711EF10273CD90027C60B /* PBXTextBookmark */ = 377711EF10273CD90027C60B /* PBXTextBookmark */;
			37771200102885150027C60B /* PBXBookmark */ = 37771200102885150027C60B /* PBXBookmark */;
			37771202102885150027C60B /* PBXTextBookmark */ = 37771202102885150027C60B /* PBXTextBookmark */;
			3777122F1028F4A10027C60B /* PBXTextBookmark */ = 3777122F1028F4A10027C60B /* PBXTextBookmark */;
			377712301028F4A10027C60B /* PBXTextBookmark */ = 377712301028F4A10027C60B /* PBXTextBookmark */;
			377712311028F4A10027C60B /* PBXTextBookmark */ = 377712311028F4A10027C60B /* PBXTextBookmark */;
			377712321028F4A10027C60B /* PBXTextBookmark */ = 377712321028F4A10027C60B /* PBXTextBookmark */;
			377712331028F4A10027C60B /* PBXTextBookmark */ = 377712331028F4A10027C60B /* PBXTextBookmark */;
			377712341028F4A10027C60B /* PBXTextBookmark */ = 377712341028F4A10027C60B /* PBXTextBookmark */;
			377712351028F4A10027C60B /* PBXTextBookmark */ = 377712351028F4A10027C60B /* PBXTextBookmark */;
			377712361028F4A10027C60B /* PBXTextBookmark */ = 377712361028F4A10027C60B /* PBXTextBookmark */;
			377712371028F4A10027C60B /* PBXTextBookmark */ = 377712371028F4A10027C60B /* PBXTextBookmark */;
			377712381028F4A10027C60B /* PBXTextBookmark */ = 377712381028F4A10027C60B /* PBXTextBookmark */;
			377712391028F4A10027C60B /* PBXTextBookmark */ = 377712391028F4A10027C60B /* PBXTextBookmark */;
			3777123A1028F4A10027C60B /* PBXTextBookmark */ = 3777123A1028F4A10027C60B /* PBXTextBookmark */;
			3777123B1028F4A10027C60B /* PBXTextBookmark */ = 3777123B1028F4A10027C60B /* PBXTextBookmark */;
			3777123C1028F4A10027C60B /* PBXTextBookmark */ = 3777123C1028F4A10027C60B /* PBXTextBookmark */;
			3777123D1028F4A10027C60B /* PBXTextBookmark */ = 3777123D1028F4A10027C60B /* PBXTextBookmark */;
			3777123E1028F4A10027C60B /* PBXTextBookmark */ = 3777123E1028F4A10027C60B /* PBXTextBookmark */;
			3777123F1028F4A10027C60B /* PBXTextBookmark */ = 3777123F1028F4A10027C60B /* PBXTextBookmark */;
			377712401028F4A10027C60B /* PBXTextBookmark */ = 377712401028F4A10027C60B /* PBXTextBookmark */;
			377712411028F4A10027C60B /* PBXTextBookmark */ = 377712411028F4A10027C60B /* PBXTextBookmark */;
			377712421028F4A10027C60B /* PBXTextBookmark */ = 377712421028F4A10027C60B /* PBXTextBookmark */;
			377712431028F4A10027C60B /* PBXTextBookmark */ = 377712431028F4A10027C60B /* PBXTextBookmark */;
			377712441028F4A10027C60B /* PBXTextBookmark */ = 377712441028F4A10027C60B /* PBXTextBookmark */;
			377712451028F4A10027C60B /* PBXTextBookmark */ = 377712451028F4A10027C60B /* PBXTextBookmark */;
			377712461028F4A10027C60B /* PBXTextBookmark */ = 377712461028F4A10027C60B /* PBXTextBookmark */;
			377712471028F4A10027C60B /* PBXTextBookmark */ = 377712471028F4A10027C60B /* PBXTextBookmark */;
			377712481028F4A10027C60B /* PBXTextBookmark */ = 377712481028F4A10027C60B /* PBXTextBookmark */;
			377712491028F4A10027C60B /* PBXTextBookmark */ = 377712491028F4A10027C60B /* PBXTextBookmark */;
			3777124A1028F4A10027C60B /* PBXTextBookmark */ = 3777124A1028F4A10027C60B /* PBXTextBookmark */;
			3777124B1028F4A10027C60B /* PBXTextBookmark */ = 3777124B1028F4A10027C60B /* PBXTextBookmark */;
			3777124C1028F4A10027C60B /* PBXTextBookmark */ = 3777124C1028F4A10027C60B /* PBXTextBookmark */;
			3777124D1028F4A10027C60B /* PBXTextBookmark */ = 3777124D1028F4A10027C60B /* PBXTextBookmark */;
			3777124E1028F4A10027C60B /* PBXTextBookmark */ = 3777124E1028F4A10027C60B /* PBXTextBookmark */;
			3777124F1028F4A10027C60B /* PBXTextBookmark */ = 3777124F1028F4A10027C60B /* PBXTextBookmark */;
			377712501028F4A10027C60B /* PBXTextBookmark */ = 377712501028F4A10027C60B /* PBXTextBookmark */;
			377712511028F4A10027C60B /* PBXTextBookmark */ = 377712511028F4A10027C60B /* PBXTextBookmark */;
			377712521028F4A10027C60B /* PBXTextBookmark */ = 377712521028F4A10027C60B /* PBXTextBookmark */;
			377712531028F4A10027C60B /* PBXTextBookmark */ = 377712531028F4A10027C60B /* PBXTextBookmark */;
			377712541028F4A10027C60B /* PBXTextBookmark */ = 377712541028F4A10027C60B /* PBXTextBookmark */;
			377712551028F4A10027C60B /* PBXTextBookmark */ = 377712551028F4A10027C60B /* PBXTextBookmark */;
			377712561028F4A10027C60B /* PBXTextBookmark */ = 377712561028F4A10027C60B /* PBXTextBookmark */;
			377712571028F4A10027C60B /* PBXTextBookmark */ = 377712571028F4A10027C60B /* PBXTextBookmark */;
			377712581028F4A10027C60B /* PBXTextBookmark */ = 377712581028F4A10027C60B /* PBXTextBookmark */;
			377712591028F4A10027C60B /* PBXTextBookmark */ = 377712591028F4A10027C60B /* PBXTextBookmark */;
			3777125A1028F4A10027C60B /* PBXTextBookmark */ = 3777125A1028F4A10027C60B /* PBXTextBookmark */;
			3777125B1028F4A10027C60B /* PBXTextBookmark */ = 3777125B1028F4A10027C60B /* PBXTextBookmark */;
			3777125C1028F4A10027C60B /* PBXTextBookmark */ = 3777125C1028F4A10027C60B /* PBXTextBookmark */;
			3777125E1028F4C80027C60B /* PBXTextBookmark */ = 3777125E1028F4C80027C60B /* PBXTextBookmark */;
			3777125F1028F4E70027C60B /* PBXTextBookmark */ = 3777125F1028F4E70027C60B /* PBXTextBookmark */;
			377712621028F5D70027C60B /* PBXTextBookmark */ = 377712621028F5D70027C60B /* PBXTextBookmark */;
			377712641028F5DE0027C60B /* PBXTextBookmark */ = 377712641028F5DE0027C60B /* PBXTextBookmark */;
			377712671028F60C0027C60B /* PBXTextBookmark */ = 377712671028F60C0027C60B /* PBXTextBookmark */;
			3777126B1028F6670027C60B /* PBXTextBookmark */ = 3777126B1028F6670027C60B /* PBXTextBookmark */;
			3777126D1028F76D0027C60B /* PBXTextBookmark */ = 3777126D1028F76D0027C60B /* PBXTextBookmark */;
			3777126E1028F76D0027C60B /* PBXTextBookmark */ = 3777126E1028F76D0027C60B /* PBXTextBookmark */;
			3777126F1028F76D0027C60B /* PBXTextBookmark */ = 3777126F1028F76D0027C60B /* PBXTextBookmark */;
			377712701028F76D0027C60B /* PBXTextBookmark */ = 377712701028F76D0027C60B /* PBXTextBookmark */;
			377712721028F83D0027C60B /* PBXTextBookmark */ = 377712721028F83D0027C60B /* PBXTextBookmark */;
			377712731028F83D0027C60B /* PBXTextBookmark */ = 377712731028F83D0027C60B /* PBXTextBookmark */;
			377712741028F83D0027C60B /* PBXTextBookmark */ = 377712741028F83D0027C60B /* PBXTextBookmark */;
			377712751028F83D0027C60B /* PBXTextBookmark */ = 377712751028F83D0027C60B /* PBXTextBookmark */;
			377712761028F83D0027C60B /* PBXTextBookmark */ = 377712761028F83D0027C60B /* PBXTextBookmark */;
			377712771028F83D0027C60B /* PBXTextBookmark */ = 377712771028F83D0027C60B /* PBXTextBookmark */;
			377712781028F83D0027C60B /* PBXTextBookmark */ = 377712781028F83D0027C60B /* PBXTextBookmark */;
			377712791028F83D0027C60B /* PBXTextBookmark */ = 377712791028F83D0027C60B /* PBXTextBookmark */;
			3777127A1028F83D0027C60B /* PBXTextBookmark */ = 3777127A1028F83D0027C60B /* PBXTextBookmark */;
			3777127D1028F8880027C60B /* PBXTextBookmark */ = 3777127D1028F8880027C60B /* PBXTextBookmark */;
			3777127E1028F8A90027C60B /* PBXTextBookmark */ = 3777127E1028F8A90027C60B /* PBXTextBookmark */;
			3777127F1028F8BF0027C60B /* PBXTextBookmark */ = 3777127F1028F8BF0027C60B /* PBXTextBookmark */;
			377712811028FA3D0027C60B /* PBXTextBookmark */ = 377712811028FA3D0027C60B /* PBXTextBookmark */;
			377712821028FA3D0027C60B /* PBXTextBookmark */ = 377712821028FA3D0027C60B /* PBXTextBookmark */;
			377712831028FA3D0027C60B /* PBXTextBookmark */ = 377712831028FA3D0027C60B /* PBXTextBookmark */;
			377712841028FA3D0027C60B /* PBXTextBookmark */ = 377712841028FA3D0027C60B /* PBXTextBookmark */;
			377712851028FA3D0027C60B /* PBXTextBookmark */ = 377712851028FA3D0027C60B /* PBXTextBookmark */;
			377712861028FA3D0027C60B /* PBXTextBookmark */ = 377712861028FA3D0027C60B /* PBXTextBookmark */;
			377712871028FA3D0027C60B /* PBXTextBookmark */ = 377712871028FA3D0027C60B /* PBXTextBookmark */;
			377712881028FA3D0027C60B /* PBXTextBookmark */ = 377712881028FA3D0027C60B /* PBXTextBookmark */;
			377712891028FA3D0027C60B /* PBXTextBookmark */ = 377712891028FA3D0027C60B /* PBXTextBookmark */;
			3777128A1028FA3D0027C60B /* PBXTextBookmark */ = 3777128A1028FA3D0027C60B /* PBXTextBookmark */;
			3777128B1028FA3D0027C60B /* PBXTextBookmark */ = 3777128B1028FA3D0027C60B /* PBXTextBookmark */;
			3777128E1028FA940027C60B /* PBXTextBookmark */ = 3777128E1028FA940027C60B /* PBXTextBookmark */;
			3777128F1028FA940027C60B /* PBXTextBookmark */ = 3777128F1028FA940027C60B /* PBXTextBookmark */;
			377712901028FA940027C60B /* PBXTextBookmark */ = 377712901028FA940027C60B /* PBXTextBookmark */;
			377712911028FA940027C60B /* PBXTextBookmark */ = 377712911028FA940027C60B /* PBXTextBookmark */;
			377712921028FA940027C60B /* PBXTextBookmark */ = 377712921028FA940027C60B /* PBXTextBookmark */;
			377712941028FB110027C60B /* PBXTextBookmark */ = 377712941028FB110027C60B /* PBXTextBookmark */;
			377712951028FB110027C60B /* PBXTextBookmark */ = 377712951028FB110027C60B /* PBXTextBookmark */;
			377712961028FB110027C60B /* PBXTextBookmark */ = 377712961028FB110027C60B /* PBXTextBookmark */;
			377712971028FB110027C60B /* PBXTextBookmark */ = 377712971028FB110027C60B /* PBXTextBookmark */;
			377712981028FB110027C60B /* PBXTextBookmark */ = 377712981028FB110027C60B /* PBXTextBookmark */;
			377712991028FB110027C60B /* PBXTextBookmark */ = 377712991028FB110027C60B /* PBXTextBookmark */;
			3777129A1028FB110027C60B /* PBXTextBookmark */ = 3777129A1028FB110027C60B /* PBXTextBookmark */;
			3777129B1028FB110027C60B /* PBXTextBookmark */ = 3777129B1028FB110027C60B /* PBXTextBookmark */;
			3777129C1028FB110027C60B /* PBXTextBookmark */ = 3777129C1028FB110027C60B /* PBXTextBookmark */;
			3777129D1028FB110027C60B /* PBXTextBookmark */ = 3777129D1028FB110027C60B /* PBXTextBookmark */;
			3777129F1028FB6C0027C60B /* PBXTextBookmark */ = 3777129F1028FB6C0027C60B /* PBXTextBookmark */;
			377712A01028FB6C0027C60B /* PBXTextBookmark */ = 377712A01028FB6C0027C60B /* PBXTextBookmark */;
			377712A11028FB6C0027C60B /* PBXTextBookmark */ = 377712A11028FB6C0027C60B /* PBXTextBookmark */;
			377712A21028FB6C0027C60B /* PBXTextBookmark */ = 377712A21028FB6C0027C60B /* PBXTextBookmark */;
			377712A31028FBE60027C60B /* PBXTextBookmark */ = 377712A31028FBE60027C60B /* PBXTextBookmark */;
			377712A41028FBE60027C60B /* PBXTextBookmark */ = 377712A41028FBE60027C60B /* PBXTextBookmark */;
			377712A51028FBE60027C60B /* PBXTextBookmark */ = 377712A51028FBE60027C60B /* PBXTextBookmark */;
			377712A61028FBE60027C60B /* PBXTextBookmark */ = 377712A61028FBE60027C60B /* PBXTextBookmark */;
			377712A71028FBE60027C60B /* PBXTextBookmark */ = 377712A71028FBE60027C60B /* PBXTextBookmark */;
			377712AA1028FC030027C60B /* PBXTextBookmark */ = 377712AA1028FC030027C60B /* PBXTextBookmark */;
			377712AB1028FC1F0027C60B /* PBXTextBookmark */ = 377712AB1028FC1F0027C60B /* PBXTextBookmark */;
			377712AD1028FC390027C60B /* PBXTextBookmark */ = 377712AD1028FC390027C60B /* PBXTextBookmark */;
			377712AF1028FC5B0027C60B /* PBXTextBookmark */ = 377712AF1028FC5B0027C60B /* PBXTextBookmark */;
			377712B11028FC9B0027C60B /* PBXTextBookmark */ = 377712B11028FC9B0027C60B /* PBXTextBookmark */;
			377712B21028FC9B0027C60B /* PBXTextBookmark */ = 377712B21028FC9B0027C60B /* PBXTextBookmark */;
			377712B31028FC9B0027C60B /* PBXTextBookmark */ = 377712B31028FC9B0027C60B /* PBXTextBookmark */;
			377712B41028FC9B0027C60B /* PBXTextBookmark */ = 377712B41028FC9B0027C60B /* PBXTextBookmark */;
			377712B51028FCAF0027C60B /* PBXTextBookmark */ = 377712B51028FCAF0027C60B /* PBXTextBookmark */;
			378DED7E0FDB008200F1958C = 378DED7E0FDB008200F1958C /* PBXTextBookmark */;
			378DED8F0FDB20EC00F1958C = 378DED8F0FDB20EC00F1958C /* PBXTextBookmark */;
			37902CD30FD6F6F100DE3FDE = 37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD50FD6F6F100DE3FDE = 37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD80FD6F6F100DE3FDE = 37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD90FD6F6F100DE3FDE = 37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDA0FD6F6F100DE3FDE = 37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE50FD6F6F100DE3FDE = 37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902D000FD6FBAD00DE3FDE = 37902D000FD6FBAD00DE3FDE /* PlistBookmark */;
			37902D160FD7BA4A00DE3FDE = 37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */;
			379576080FF5FAF700B4A97E = 379576080FF5FAF700B4A97E /* PlistBookmark */;
			379576090FF5FAF700B4A97E = 379576090FF5FAF700B4A97E /* PBXTextBookmark */;
			3795760A0FF5FAF700B4A97E = 3795760A0FF5FAF700B4A97E /* PBXTextBookmark */;
			3795760B0FF5FAF700B4A97E = 3795760B0FF5FAF700B4A97E /* PBXTextBookmark */;
			3795760C0FF5FAF700B4A97E = 3795760C0FF5FAF700B4A97E /* PlistBookmark */;
			3795760D0FF5FAF700B4A97E = 3795760D0FF5FAF700B4A97E /* PBXTextBookmark */;
			3795760E0FF5FAF700B4A97E = 3795760E0FF5FAF700B4A97E /* PBXTextBookmark */;
			3795760F0FF5FAF700B4A97E = 3795760F0FF5FAF700B4A97E /* PBXTextBookmark */;
			37A8359A0FEAD6980064AF4F = 37A8359A0FEAD6980064AF4F /* PBXTextBookmark */;
			37A8359F0FEAD6980064AF4F = 37A8359F0FEAD6980064AF4F /* PBXTextBookmark */;
		};
		sourceControlManager = 37902BB70FD5EF7000DE3FDE /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 362}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	374E6A7A0FEF635F0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 13";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 494}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	374E6AD20FEF699A0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 281";
		rLen = 0;
		rLoc = 8986;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	374E6AD30FEF699A0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 654;
		vrLoc = 137;
	};
	374E6AD40FEF699A0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 699;
		vrLoc = 2;
	};
	374E6AD70FEF699A0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	374E6ADB0FEF699A0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 9";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	374E6AE70FF1486A0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	377711EF10273CD90027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 38";
		rLen = 25;
		rLoc = 991;
		rType = 0;
		vrLen = 1168;
		vrLoc = 741;
	};
	37771200102885150027C60B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
	};
	37771201102885150027C60B /* GEGistListDelegate.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = GEGistListDelegate.rb;
		path = /Users/greg/code/gisteditor/GEGistListDelegate.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 798}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{150, 203}";
		};
	};
	37771202102885150027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 203;
		vrLoc = 150;
	};
	3777122F1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	377712301028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	377712311028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 699;
		vrLoc = 2;
	};
	377712321028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	377712331028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	377712341028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	377712351028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	377712361028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 88";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 824;
		vrLoc = 2311;
	};
	377712371028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 38";
		rLen = 25;
		rLoc = 991;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	377712381028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 285";
		rLen = 3;
		rLoc = 9054;
		rType = 0;
		vrLen = 494;
		vrLoc = 8748;
	};
	377712391028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 699;
		vrLoc = 2;
	};
	3777123A1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 508;
		vrLoc = 8734;
	};
	3777123B1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3777123C1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 699;
		vrLoc = 2;
	};
	3777123D1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3777123E1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	3777123F1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 653;
		vrLoc = 2;
	};
	377712401028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 480;
		vrLoc = 34;
	};
	377712411028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 679;
		vrLoc = 22;
	};
	377712421028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 634;
		vrLoc = 27;
	};
	377712431028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	377712441028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	377712451028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	377712461028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	377712471028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	377712481028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	377712491028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	3777124A1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3777124B1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	3777124C1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3777124D1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	3777124E1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	3777124F1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	377712501028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	377712511028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	377712521028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 699;
		vrLoc = 2;
	};
	377712531028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	377712541028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	377712551028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	377712561028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	377712571028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 77";
		rLen = 7;
		rLoc = 2461;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	377712581028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	377712591028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3777125A1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 88";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	3777125B1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	3777125C1028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 693;
		vrLoc = 243;
	};
	3777125E1028F4C80027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 698;
		vrLoc = 243;
	};
	3777125F1028F4E70027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 588;
		vrLoc = 19;
	};
	377712621028F5D70027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 38";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 817;
		vrLoc = 409;
	};
	377712641028F5DE0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 38";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 819;
		vrLoc = 409;
	};
	377712671028F60C0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 38";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 899;
		vrLoc = 418;
	};
	3777126B1028F6670027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 38";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 838;
		vrLoc = 409;
	};
	3777126D1028F76D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 38";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 838;
		vrLoc = 409;
	};
	3777126E1028F76D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3777126F1028F76D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 38";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 838;
		vrLoc = 409;
	};
	377712701028F76D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	377712721028F83D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 75";
		rLen = 10;
		rLoc = 2340;
		rType = 0;
		vrLen = 775;
		vrLoc = 1926;
	};
	377712731028F83D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	377712741028F83D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 14";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	377712751028F83D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 10";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	377712761028F83D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 38";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 687;
		vrLoc = 35;
	};
	377712771028F83D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 14";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	377712781028F83D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 75";
		rLen = 10;
		rLoc = 2340;
		rType = 0;
		vrLen = 775;
		vrLoc = 1926;
	};
	377712791028F83D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	3777127A1028F83D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	3777127D1028F8880027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	3777127E1028F8A90027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	3777127F1028F8BF0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	377712811028FA3D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	377712821028FA3D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 595;
		vrLoc = 8647;
	};
	377712831028FA3D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 75";
		rLen = 10;
		rLoc = 2340;
		rType = 0;
		vrLen = 736;
		vrLoc = 2078;
	};
	377712841028FA3D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 17";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	377712851028FA3D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 15";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	377712861028FA3D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 75";
		rLen = 10;
		rLoc = 2340;
		rType = 0;
		vrLen = 772;
		vrLoc = 1926;
	};
	377712871028FA3D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	377712881028FA3D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 595;
		vrLoc = 8647;
	};
	377712891028FA3D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 17";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3777128A1028FA3D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 75";
		rLen = 10;
		rLoc = 2340;
		rType = 0;
		vrLen = 736;
		vrLoc = 2078;
	};
	3777128B1028FA3D0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 15";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	3777128E1028FA940027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 494;
		vrLoc = 8748;
	};
	3777128F1028FA940027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	377712901028FA940027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	377712911028FA940027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 494;
		vrLoc = 8748;
	};
	377712921028FA940027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 17";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	377712941028FB110027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 699;
		vrLoc = 2;
	};
	377712951028FB110027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	377712961028FB110027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 1092;
		vrLoc = 6318;
	};
	377712971028FB110027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 17";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	377712981028FB110027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 17";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	377712991028FB110027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 1115;
		vrLoc = 6295;
	};
	3777129A1028FB110027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 699;
		vrLoc = 2;
	};
	3777129B1028FB110027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3777129C1028FB110027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 1092;
		vrLoc = 6318;
	};
	3777129D1028FB110027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 17";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3777129F1028FB6C0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	377712A01028FB6C0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 75";
		rLen = 10;
		rLoc = 2340;
		rType = 0;
		vrLen = 735;
		vrLoc = 2078;
	};
	377712A11028FB6C0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	377712A21028FB6C0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 75";
		rLen = 11;
		rLoc = 2351;
		rType = 0;
		vrLen = 735;
		vrLoc = 2078;
	};
	377712A31028FBE60027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 75";
		rLen = 11;
		rLoc = 2351;
		rType = 0;
		vrLen = 735;
		vrLoc = 2078;
	};
	377712A41028FBE60027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	377712A51028FBE60027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 75";
		rLen = 11;
		rLoc = 2351;
		rType = 0;
		vrLen = 735;
		vrLoc = 2078;
	};
	377712A61028FBE60027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	377712A71028FBE60027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	377712AA1028FC030027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	377712AB1028FC1F0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	377712AD1028FC390027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 22";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	377712AF1028FC5B0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 25";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	377712B11028FC9B0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	377712B21028FC9B0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 75";
		rLen = 11;
		rLoc = 2351;
		rType = 0;
		vrLen = 735;
		vrLoc = 2078;
	};
	377712B31028FC9B0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	377712B41028FC9B0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 42";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1066;
		vrLoc = 636;
	};
	377712B51028FCAF0027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 42";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1106;
		vrLoc = 636;
	};
	37895EFB0FEDDC08005EE5EE /* Preferences.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5947}}";
			sepNavSelRange = "{9236, 0}";
			sepNavVisRange = "{6318, 1092}";
		};
	};
	378DED7E0FDB008200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	378DED880FDB0B3F00F1958C /* GEGist.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 798}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	378DED8F0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 14";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	37902BA90FD5EF6B00DE3FDE /* gisteditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gisteditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	37902BB70FD5EF7000DE3FDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37902BB80FD5EF7000DE3FDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37902BC90FD5F10500DE3FDE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 483}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	37902BCB0FD5F11400DE3FDE /* GEDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2071}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{636, 1106}";
			sepNavWindowFrame = "{{15, 0}, {845, 778}}";
		};
	};
	37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "MyDocument.rb: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902D000FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 988}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 616;
		vrLoc = 146;
	};
	379576080FF5FAF700B4A97E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	379576090FF5FAF700B4A97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 597;
		vrLoc = 602;
	};
	3795760A0FF5FAF700B4A97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3795760B0FF5FAF700B4A97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3795760C0FF5FAF700B4A97E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3795760D0FF5FAF700B4A97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 597;
		vrLoc = 602;
	};
	3795760E0FF5FAF700B4A97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 13";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3795760F0FF5FAF700B4A97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 38";
		rLen = 25;
		rLoc = 991;
		rType = 0;
		vrLen = 1243;
		vrLoc = 741;
	};
	37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 779}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{150, 203}";
		};
	};
	37A835730FEACC880064AF4F /* GEGistLibrary.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 532}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{2, 699}";
		};
	};
	37A8359A0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	37A8359F0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* gisteditor */ = {
		activeExec = 0;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {845, 778}}";
		};
	};
}
