// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37902BA90FD5EF6B00DE3FDE /* gisteditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* gisteditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* gisteditor */,
		);
		codeSenseManager = 37902BB80FD5EF7000DE3FDE /* Code sense */;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266531508;
			PBXWorkspaceStateSaveDate = 266531508;
		};
		perUserProjectItems = {
			378DED7E0FDB008200F1958C = 378DED7E0FDB008200F1958C /* PBXTextBookmark */;
			378DED8F0FDB20EC00F1958C = 378DED8F0FDB20EC00F1958C /* PBXTextBookmark */;
			378E7F790FE2F2B80019A0E6 /* PBXTextBookmark */ = 378E7F790FE2F2B80019A0E6 /* PBXTextBookmark */;
			378E7F7E0FE2FC820019A0E6 /* PBXTextBookmark */ = 378E7F7E0FE2FC820019A0E6 /* PBXTextBookmark */;
			378E7F8A0FE2FCA50019A0E6 /* PBXTextBookmark */ = 378E7F8A0FE2FCA50019A0E6 /* PBXTextBookmark */;
			378E7F8E0FE2FD600019A0E6 /* PBXTextBookmark */ = 378E7F8E0FE2FD600019A0E6 /* PBXTextBookmark */;
			378E7F900FE2FE530019A0E6 /* PBXTextBookmark */ = 378E7F900FE2FE530019A0E6 /* PBXTextBookmark */;
			378E7F930FE2FE790019A0E6 /* PBXTextBookmark */ = 378E7F930FE2FE790019A0E6 /* PBXTextBookmark */;
			378E7F940FE2FFF70019A0E6 /* PBXTextBookmark */ = 378E7F940FE2FFF70019A0E6 /* PBXTextBookmark */;
			378E7F950FE2FFF70019A0E6 /* PBXTextBookmark */ = 378E7F950FE2FFF70019A0E6 /* PBXTextBookmark */;
			378E7F960FE2FFF70019A0E6 /* PBXTextBookmark */ = 378E7F960FE2FFF70019A0E6 /* PBXTextBookmark */;
			378E7F970FE2FFF70019A0E6 /* PBXTextBookmark */ = 378E7F970FE2FFF70019A0E6 /* PBXTextBookmark */;
			378E7F980FE2FFF70019A0E6 /* PBXTextBookmark */ = 378E7F980FE2FFF70019A0E6 /* PBXTextBookmark */;
			378E7F990FE2FFF70019A0E6 /* PBXTextBookmark */ = 378E7F990FE2FFF70019A0E6 /* PBXTextBookmark */;
			378E7F9B0FE301C90019A0E6 /* PBXTextBookmark */ = 378E7F9B0FE301C90019A0E6 /* PBXTextBookmark */;
			378E7F9C0FE301C90019A0E6 /* PBXTextBookmark */ = 378E7F9C0FE301C90019A0E6 /* PBXTextBookmark */;
			378E7F9D0FE301C90019A0E6 /* PBXTextBookmark */ = 378E7F9D0FE301C90019A0E6 /* PBXTextBookmark */;
			378E7F9F0FE302040019A0E6 /* PBXTextBookmark */ = 378E7F9F0FE302040019A0E6 /* PBXTextBookmark */;
			378E7FA10FE302350019A0E6 /* PBXTextBookmark */ = 378E7FA10FE302350019A0E6 /* PBXTextBookmark */;
			378E7FA30FE302570019A0E6 /* PBXTextBookmark */ = 378E7FA30FE302570019A0E6 /* PBXTextBookmark */;
			378E7FA40FE304620019A0E6 /* PBXTextBookmark */ = 378E7FA40FE304620019A0E6 /* PBXTextBookmark */;
			37902CD30FD6F6F100DE3FDE = 37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD50FD6F6F100DE3FDE = 37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD80FD6F6F100DE3FDE = 37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD90FD6F6F100DE3FDE = 37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDA0FD6F6F100DE3FDE = 37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE50FD6F6F100DE3FDE = 37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CFD0FD6FBAD00DE3FDE = 37902CFD0FD6FBAD00DE3FDE /* PlistBookmark */;
			37902D000FD6FBAD00DE3FDE = 37902D000FD6FBAD00DE3FDE /* PlistBookmark */;
			37902D160FD7BA4A00DE3FDE = 37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */;
			37DE0E370FE108C100EDC07B = 37DE0E370FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E380FE108C100EDC07B = 37DE0E380FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E390FE108C100EDC07B = 37DE0E390FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E3A0FE108C100EDC07B = 37DE0E3A0FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E3B0FE108C100EDC07B = 37DE0E3B0FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E3C0FE108C100EDC07B = 37DE0E3C0FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E430FE17BF600EDC07B = 37DE0E430FE17BF600EDC07B /* PBXTextBookmark */;
		};
		sourceControlManager = 37902BB70FD5EF7000DE3FDE /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 362}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	378DED7E0FDB008200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	378DED880FDB0B3F00F1958C /* GEGist.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 741}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{136, 675}";
		};
	};
	378DED8F0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 14";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	378E7F790FE2F2B80019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 80";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 875;
		vrLoc = 2417;
	};
	378E7F7E0FE2FC820019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 80";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 768;
		vrLoc = 2325;
	};
	378E7F8A0FE2FCA50019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 80";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 774;
		vrLoc = 2325;
	};
	378E7F8E0FE2FD600019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 80";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 776;
		vrLoc = 2325;
	};
	378E7F900FE2FE530019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 80";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 800;
		vrLoc = 2206;
	};
	378E7F930FE2FE790019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 80";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 925;
		vrLoc = 1729;
	};
	378E7F940FE2FFF70019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 55";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 942;
		vrLoc = 925;
	};
	378E7F950FE2FFF70019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	378E7F960FE2FFF70019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 80";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 945;
		vrLoc = 444;
	};
	378E7F970FE2FFF70019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	378E7F980FE2FFF70019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 55";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 942;
		vrLoc = 925;
	};
	378E7F990FE2FFF70019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 557;
		vrLoc = 287;
	};
	378E7F9B0FE301C90019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 675;
		vrLoc = 136;
	};
	378E7F9C0FE301C90019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 675;
		vrLoc = 136;
	};
	378E7F9D0FE301C90019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 58";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 792;
		vrLoc = 2349;
	};
	378E7F9F0FE302040019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 74";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 817;
		vrLoc = 1819;
	};
	378E7FA10FE302350019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 59";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1159;
		vrLoc = 870;
	};
	378E7FA30FE302570019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 59";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1127;
		vrLoc = 870;
	};
	378E7FA40FE304620019A0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 60";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1177;
	};
	37902BA90FD5EF6B00DE3FDE /* gisteditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gisteditor;
		sourceDirectories = (
		);
	};
	37902BB70FD5EF7000DE3FDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37902BB80FD5EF7000DE3FDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37902BC90FD5F10500DE3FDE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 506}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	37902BCB0FD5F11400DE3FDE /* GEDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2090}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{1177, 1060}";
		};
	};
	37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "MyDocument.rb: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CFD0FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902D000FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1045}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{195, 561}";
		};
	};
	37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 616;
		vrLoc = 146;
	};
	37DE0E370FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 561;
		vrLoc = 195;
	};
	37DE0E380FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 34";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 646;
		vrLoc = 29;
	};
	37DE0E390FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 88";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1147;
	};
	37DE0E3A0FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 88";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1147;
	};
	37DE0E3B0FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 561;
		vrLoc = 195;
	};
	37DE0E3C0FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 34";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 646;
		vrLoc = 29;
	};
	37DE0E430FE17BF600EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 80";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 875;
		vrLoc = 2417;
	};
	8D15AC270486D014006FF6A4 /* gisteditor */ = {
		activeExec = 0;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
	};
}
