// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37902BA90FD5EF6B00DE3FDE /* gisteditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* gisteditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* gisteditor */,
		);
		codeSenseManager = 37902BB80FD5EF7000DE3FDE /* Code sense */;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266402123;
			PBXWorkspaceStateSaveDate = 266402123;
		};
		perUserProjectItems = {
			378DED320FDAEB4900F1958C = 378DED320FDAEB4900F1958C /* PBXTextBookmark */;
			378DED4E0FDAEE5100F1958C = 378DED4E0FDAEE5100F1958C /* PBXTextBookmark */;
			378DED4F0FDAEE5100F1958C = 378DED4F0FDAEE5100F1958C /* PBXTextBookmark */;
			378DED500FDAEE5100F1958C = 378DED500FDAEE5100F1958C /* PBXTextBookmark */;
			378DED510FDAEE5100F1958C = 378DED510FDAEE5100F1958C /* PBXTextBookmark */;
			378DED520FDAEE5100F1958C = 378DED520FDAEE5100F1958C /* PBXTextBookmark */;
			378DED530FDAEE5100F1958C = 378DED530FDAEE5100F1958C /* PBXTextBookmark */;
			378DED540FDAEE5100F1958C = 378DED540FDAEE5100F1958C /* PBXTextBookmark */;
			378DED560FDAEE6E00F1958C = 378DED560FDAEE6E00F1958C /* PBXTextBookmark */;
			378DED670FDAEF0800F1958C = 378DED670FDAEF0800F1958C /* PBXTextBookmark */;
			378DED680FDAEF0800F1958C = 378DED680FDAEF0800F1958C /* PBXTextBookmark */;
			378DED690FDAEF0800F1958C = 378DED690FDAEF0800F1958C /* PBXTextBookmark */;
			378DED6A0FDAEF0800F1958C = 378DED6A0FDAEF0800F1958C /* PBXTextBookmark */;
			378DED6B0FDAEF0800F1958C = 378DED6B0FDAEF0800F1958C /* PBXTextBookmark */;
			378DED6C0FDAEF0800F1958C = 378DED6C0FDAEF0800F1958C /* PBXTextBookmark */;
			378DED6D0FDAEF0800F1958C = 378DED6D0FDAEF0800F1958C /* PBXTextBookmark */;
			378DED6E0FDAEF0800F1958C = 378DED6E0FDAEF0800F1958C /* PBXTextBookmark */;
			378DED710FDAEF2400F1958C = 378DED710FDAEF2400F1958C /* PBXTextBookmark */;
			378DED720FDAEF5500F1958C = 378DED720FDAEF5500F1958C /* PBXTextBookmark */;
			378DED740FDAF78800F1958C = 378DED740FDAF78800F1958C /* PBXTextBookmark */;
			378DED750FDAF9E400F1958C = 378DED750FDAF9E400F1958C /* PBXTextBookmark */;
			378DED760FDAF9E400F1958C = 378DED760FDAF9E400F1958C /* PBXTextBookmark */;
			378DED770FDAF9E400F1958C = 378DED770FDAF9E400F1958C /* PBXTextBookmark */;
			378DED780FDAF9E400F1958C = 378DED780FDAF9E400F1958C /* PBXTextBookmark */;
			378DED790FDAF9E400F1958C = 378DED790FDAF9E400F1958C /* PBXTextBookmark */;
			378DED7A0FDAFAD600F1958C = 378DED7A0FDAFAD600F1958C /* PBXTextBookmark */;
			378DED7E0FDB008200F1958C = 378DED7E0FDB008200F1958C /* PBXTextBookmark */;
			378DED7F0FDB008200F1958C = 378DED7F0FDB008200F1958C /* PBXTextBookmark */;
			378DED800FDB008200F1958C = 378DED800FDB008200F1958C /* PBXTextBookmark */;
			378DED810FDB008200F1958C = 378DED810FDB008200F1958C /* PBXTextBookmark */;
			378DED820FDB008200F1958C = 378DED820FDB008200F1958C /* PBXTextBookmark */;
			378DED830FDB008200F1958C = 378DED830FDB008200F1958C /* PBXTextBookmark */;
			378DED840FDB008200F1958C = 378DED840FDB008200F1958C /* PBXTextBookmark */;
			378DED850FDB045B00F1958C = 378DED850FDB045B00F1958C /* PBXTextBookmark */;
			378DED860FDB04E100F1958C = 378DED860FDB04E100F1958C /* PBXTextBookmark */;
			378DED870FDB058E00F1958C = 378DED870FDB058E00F1958C /* PBXTextBookmark */;
			378DED8B0FDB20EC00F1958C = 378DED8B0FDB20EC00F1958C /* PBXTextBookmark */;
			378DED8C0FDB20EC00F1958C = 378DED8C0FDB20EC00F1958C /* PBXTextBookmark */;
			378DED8D0FDB20EC00F1958C = 378DED8D0FDB20EC00F1958C /* PBXTextBookmark */;
			378DED8E0FDB20EC00F1958C = 378DED8E0FDB20EC00F1958C /* PBXTextBookmark */;
			378DED8F0FDB20EC00F1958C = 378DED8F0FDB20EC00F1958C /* PBXTextBookmark */;
			378DED900FDB20EC00F1958C = 378DED900FDB20EC00F1958C /* PBXTextBookmark */;
			378DED910FDB20EC00F1958C = 378DED910FDB20EC00F1958C /* PBXTextBookmark */;
			378DED920FDB20EC00F1958C = 378DED920FDB20EC00F1958C /* PBXTextBookmark */;
			378DED930FDB20EC00F1958C = 378DED930FDB20EC00F1958C /* PBXTextBookmark */;
			378DED940FDB20EC00F1958C = 378DED940FDB20EC00F1958C /* PBXTextBookmark */;
			378DED950FDB20EC00F1958C = 378DED950FDB20EC00F1958C /* PBXTextBookmark */;
			378DED960FDB20EC00F1958C = 378DED960FDB20EC00F1958C /* PBXTextBookmark */;
			378DED970FDB20EC00F1958C = 378DED970FDB20EC00F1958C /* PBXTextBookmark */;
			378DED980FDB20EC00F1958C = 378DED980FDB20EC00F1958C /* PBXTextBookmark */;
			378DED990FDB20EC00F1958C = 378DED990FDB20EC00F1958C /* PBXTextBookmark */;
			378DED9A0FDB20EC00F1958C = 378DED9A0FDB20EC00F1958C /* PBXTextBookmark */;
			378DED9B0FDB20EC00F1958C = 378DED9B0FDB20EC00F1958C /* PBXTextBookmark */;
			378DED9C0FDB20EC00F1958C = 378DED9C0FDB20EC00F1958C /* PBXTextBookmark */;
			378DED9D0FDB31D500F1958C = 378DED9D0FDB31D500F1958C /* PBXTextBookmark */;
			378DED9E0FDB31D500F1958C = 378DED9E0FDB31D500F1958C /* PBXTextBookmark */;
			378DED9F0FDB31D500F1958C = 378DED9F0FDB31D500F1958C /* PBXTextBookmark */;
			378DEDA00FDB31D500F1958C = 378DEDA00FDB31D500F1958C /* PBXTextBookmark */;
			378DEDA10FDB31D500F1958C = 378DEDA10FDB31D500F1958C /* PBXTextBookmark */;
			378DEDA20FDB31D500F1958C = 378DEDA20FDB31D500F1958C /* PBXTextBookmark */;
			378DEDA30FDB31D500F1958C = 378DEDA30FDB31D500F1958C /* PBXTextBookmark */;
			378DEDA40FDB31D500F1958C = 378DEDA40FDB31D500F1958C /* PBXTextBookmark */;
			378DEDA50FDB31D500F1958C = 378DEDA50FDB31D500F1958C /* PBXTextBookmark */;
			378DEDA60FDB31D500F1958C = 378DEDA60FDB31D500F1958C /* PBXTextBookmark */;
			378DEDA70FDB31D500F1958C = 378DEDA70FDB31D500F1958C /* PBXTextBookmark */;
			378DEDAA0FDB321B00F1958C = 378DEDAA0FDB321B00F1958C /* PBXTextBookmark */;
			378DEDAB0FDB321B00F1958C = 378DEDAB0FDB321B00F1958C /* PBXTextBookmark */;
			378DEDAC0FDB321B00F1958C = 378DEDAC0FDB321B00F1958C /* PBXTextBookmark */;
			378DEDAD0FDB321B00F1958C = 378DEDAD0FDB321B00F1958C /* PBXTextBookmark */;
			378DEDAE0FDB321B00F1958C = 378DEDAE0FDB321B00F1958C /* PBXTextBookmark */;
			378DEDAF0FDB321B00F1958C = 378DEDAF0FDB321B00F1958C /* PBXTextBookmark */;
			378DEDB10FDB332300F1958C = 378DEDB10FDB332300F1958C /* PBXTextBookmark */;
			378DEDB20FDB332300F1958C = 378DEDB20FDB332300F1958C /* PBXTextBookmark */;
			378DEDB30FDB332300F1958C = 378DEDB30FDB332300F1958C /* PBXTextBookmark */;
			378DEDB40FDB332300F1958C = 378DEDB40FDB332300F1958C /* PBXTextBookmark */;
			378DEDB50FDB332300F1958C = 378DEDB50FDB332300F1958C /* PBXTextBookmark */;
			378DEDB60FDB334300F1958C = 378DEDB60FDB334300F1958C /* PBXTextBookmark */;
			378DEDB70FDB334300F1958C = 378DEDB70FDB334300F1958C /* PBXTextBookmark */;
			378DEDB80FDB334300F1958C = 378DEDB80FDB334300F1958C /* PBXTextBookmark */;
			378DEDB90FDB334300F1958C = 378DEDB90FDB334300F1958C /* PBXTextBookmark */;
			378DEDBC0FDB336700F1958C = 378DEDBC0FDB336700F1958C /* PBXTextBookmark */;
			378DEDBD0FDB338D00F1958C = 378DEDBD0FDB338D00F1958C /* PBXTextBookmark */;
			378DEDBE0FDB338D00F1958C = 378DEDBE0FDB338D00F1958C /* PBXTextBookmark */;
			378DEDBF0FDB338D00F1958C = 378DEDBF0FDB338D00F1958C /* PBXTextBookmark */;
			378DEDC00FDB338D00F1958C = 378DEDC00FDB338D00F1958C /* PBXTextBookmark */;
			378DEDC30FDB33CF00F1958C = 378DEDC30FDB33CF00F1958C /* PBXTextBookmark */;
			378DEDC40FDB33CF00F1958C = 378DEDC40FDB33CF00F1958C /* PBXTextBookmark */;
			378DEDC50FDB33CF00F1958C = 378DEDC50FDB33CF00F1958C /* PBXTextBookmark */;
			378DEDC60FDB33CF00F1958C = 378DEDC60FDB33CF00F1958C /* PBXTextBookmark */;
			378DEDC70FDB33CF00F1958C = 378DEDC70FDB33CF00F1958C /* PBXTextBookmark */;
			378DEDC90FDB33FB00F1958C = 378DEDC90FDB33FB00F1958C /* PBXTextBookmark */;
			378DEDCA0FDB33FB00F1958C = 378DEDCA0FDB33FB00F1958C /* PBXTextBookmark */;
			378DEDCB0FDB33FB00F1958C = 378DEDCB0FDB33FB00F1958C /* PBXTextBookmark */;
			378DEDCC0FDB33FB00F1958C = 378DEDCC0FDB33FB00F1958C /* PBXTextBookmark */;
			378DEDCE0FDB340C00F1958C = 378DEDCE0FDB340C00F1958C /* PBXTextBookmark */;
			378DEDD00FDB342C00F1958C = 378DEDD00FDB342C00F1958C /* PBXTextBookmark */;
			378DEDD20FDB346200F1958C = 378DEDD20FDB346200F1958C /* PBXTextBookmark */;
			378DEDD30FDB346200F1958C = 378DEDD30FDB346200F1958C /* PBXTextBookmark */;
			378DEDD40FDB346200F1958C = 378DEDD40FDB346200F1958C /* PBXTextBookmark */;
			378DEDD50FDB346200F1958C = 378DEDD50FDB346200F1958C /* PBXTextBookmark */;
			378DEDD70FDB348200F1958C = 378DEDD70FDB348200F1958C /* PBXTextBookmark */;
			378DEDDF0FDB34AA00F1958C = 378DEDDF0FDB34AA00F1958C /* PBXTextBookmark */;
			378DEDE10FDB34D500F1958C = 378DEDE10FDB34D500F1958C /* PBXTextBookmark */;
			378DEDE20FDB34D500F1958C = 378DEDE20FDB34D500F1958C /* PBXTextBookmark */;
			378DEDE30FDB34D500F1958C = 378DEDE30FDB34D500F1958C /* PBXTextBookmark */;
			378DEDE40FDB34D500F1958C = 378DEDE40FDB34D500F1958C /* PBXTextBookmark */;
			378DEDE50FDB34D500F1958C = 378DEDE50FDB34D500F1958C /* PBXTextBookmark */;
			378DEDE70FDB832B00F1958C = 378DEDE70FDB832B00F1958C /* PBXTextBookmark */;
			378DEDE80FDB832B00F1958C = 378DEDE80FDB832B00F1958C /* PBXTextBookmark */;
			378DEDE90FDB832B00F1958C = 378DEDE90FDB832B00F1958C /* PBXTextBookmark */;
			378DEDEA0FDB832B00F1958C = 378DEDEA0FDB832B00F1958C /* PBXTextBookmark */;
			378DEDEB0FDB832B00F1958C = 378DEDEB0FDB832B00F1958C /* PBXTextBookmark */;
			378DEDED0FDB834900F1958C = 378DEDED0FDB834900F1958C /* PBXTextBookmark */;
			378DEDEE0FDB838C00F1958C = 378DEDEE0FDB838C00F1958C /* PBXTextBookmark */;
			378DEDEF0FDB838C00F1958C = 378DEDEF0FDB838C00F1958C /* PBXTextBookmark */;
			378DEDF00FDB838C00F1958C = 378DEDF00FDB838C00F1958C /* PBXTextBookmark */;
			378DEDF10FDB838C00F1958C = 378DEDF10FDB838C00F1958C /* PBXTextBookmark */;
			378DEDF20FDB838C00F1958C = 378DEDF20FDB838C00F1958C /* PBXTextBookmark */;
			378DEDF40FDB8D1200F1958C = 378DEDF40FDB8D1200F1958C /* PBXTextBookmark */;
			378DEDF50FDB8D1200F1958C = 378DEDF50FDB8D1200F1958C /* PBXTextBookmark */;
			378DEDF60FDB8D1200F1958C = 378DEDF60FDB8D1200F1958C /* PBXTextBookmark */;
			378DEDF70FDB8D1200F1958C = 378DEDF70FDB8D1200F1958C /* PBXTextBookmark */;
			378DEDF80FDB8D1200F1958C = 378DEDF80FDB8D1200F1958C /* PBXTextBookmark */;
			378DEDF90FDB8D1200F1958C = 378DEDF90FDB8D1200F1958C /* PBXTextBookmark */;
			378DEDFA0FDB8D1200F1958C = 378DEDFA0FDB8D1200F1958C /* PBXTextBookmark */;
			378DEDFC0FDB8D6B00F1958C = 378DEDFC0FDB8D6B00F1958C /* PBXTextBookmark */;
			378DEDFD0FDB8DA200F1958C = 378DEDFD0FDB8DA200F1958C /* PBXTextBookmark */;
			378DEDFE0FDB8DA200F1958C = 378DEDFE0FDB8DA200F1958C /* PBXTextBookmark */;
			378DEDFF0FDB8DA200F1958C = 378DEDFF0FDB8DA200F1958C /* PBXTextBookmark */;
			378DEE000FDB8DA200F1958C = 378DEE000FDB8DA200F1958C /* PBXTextBookmark */;
			378DEE010FDB8DA200F1958C = 378DEE010FDB8DA200F1958C /* PBXTextBookmark */;
			378DEE030FDB8E0F00F1958C = 378DEE030FDB8E0F00F1958C /* PBXTextBookmark */;
			378DEE050FDB8E3300F1958C = 378DEE050FDB8E3300F1958C /* PBXTextBookmark */;
			378DEE080FDB914800F1958C = 378DEE080FDB914800F1958C /* PBXTextBookmark */;
			378DEE0A0FDB92E300F1958C = 378DEE0A0FDB92E300F1958C /* PBXTextBookmark */;
			378DEE180FDB9BA400F1958C = 378DEE180FDB9BA400F1958C /* PBXTextBookmark */;
			378DEE1A0FDB9CF400F1958C = 378DEE1A0FDB9CF400F1958C /* PBXTextBookmark */;
			378DEE1C0FDB9DB900F1958C = 378DEE1C0FDB9DB900F1958C /* PBXTextBookmark */;
			378DEE1D0FDBA1CA00F1958C = 378DEE1D0FDBA1CA00F1958C /* PBXTextBookmark */;
			378DEE240FDBA46F00F1958C = 378DEE240FDBA46F00F1958C /* PBXTextBookmark */;
			37902CD30FD6F6F100DE3FDE = 37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD40FD6F6F100DE3FDE = 37902CD40FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD50FD6F6F100DE3FDE = 37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD80FD6F6F100DE3FDE = 37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD90FD6F6F100DE3FDE = 37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDA0FD6F6F100DE3FDE = 37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDC0FD6F6F100DE3FDE = 37902CDC0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDE0FD6F6F100DE3FDE = 37902CDE0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE00FD6F6F100DE3FDE = 37902CE00FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE20FD6F6F100DE3FDE = 37902CE20FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE40FD6F6F100DE3FDE = 37902CE40FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE50FD6F6F100DE3FDE = 37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE60FD6F6F100DE3FDE = 37902CE60FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE80FD6F6F100DE3FDE = 37902CE80FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CEA0FD6F6F100DE3FDE = 37902CEA0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CEC0FD6F6F100DE3FDE = 37902CEC0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CEE0FD6F6F100DE3FDE = 37902CEE0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CFD0FD6FBAD00DE3FDE = 37902CFD0FD6FBAD00DE3FDE /* PlistBookmark */;
			37902CFF0FD6FBAD00DE3FDE = 37902CFF0FD6FBAD00DE3FDE /* PBXTextBookmark */;
			37902D000FD6FBAD00DE3FDE = 37902D000FD6FBAD00DE3FDE /* PlistBookmark */;
			37902D150FD7BA4A00DE3FDE = 37902D150FD7BA4A00DE3FDE /* PBXTextBookmark */;
			37902D160FD7BA4A00DE3FDE = 37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */;
			37902D1B0FD7BEAD00DE3FDE = 37902D1B0FD7BEAD00DE3FDE /* PBXTextBookmark */;
			37902D1C0FD7BEAD00DE3FDE = 37902D1C0FD7BEAD00DE3FDE /* PBXTextBookmark */;
			37902D1D0FD7BEAD00DE3FDE = 37902D1D0FD7BEAD00DE3FDE /* PBXTextBookmark */;
			37902D1E0FD7BEAD00DE3FDE = 37902D1E0FD7BEAD00DE3FDE /* PBXTextBookmark */;
			37902D2B0FD7BFAD00DE3FDE = 37902D2B0FD7BFAD00DE3FDE /* PBXTextBookmark */;
			37902D2C0FD7BFAD00DE3FDE = 37902D2C0FD7BFAD00DE3FDE /* PBXTextBookmark */;
			37902D3A0FD7C2C500DE3FDE = 37902D3A0FD7C2C500DE3FDE /* PBXTextBookmark */;
			37902D3B0FD7C2C500DE3FDE = 37902D3B0FD7C2C500DE3FDE /* PBXTextBookmark */;
			37902D3C0FD7C2C500DE3FDE = 37902D3C0FD7C2C500DE3FDE /* PBXTextBookmark */;
			37902D3D0FD7C2C500DE3FDE = 37902D3D0FD7C2C500DE3FDE /* PBXTextBookmark */;
			37902D430FD7C37100DE3FDE = 37902D430FD7C37100DE3FDE /* PBXTextBookmark */;
			37902D440FD7C37100DE3FDE = 37902D440FD7C37100DE3FDE /* PBXTextBookmark */;
			37902D490FD7C62800DE3FDE = 37902D490FD7C62800DE3FDE /* PBXTextBookmark */;
			37902D4A0FD7C62800DE3FDE = 37902D4A0FD7C62800DE3FDE /* PBXTextBookmark */;
			37902D4B0FD7C62800DE3FDE = 37902D4B0FD7C62800DE3FDE /* PBXTextBookmark */;
			37902D4C0FD7C62800DE3FDE = 37902D4C0FD7C62800DE3FDE /* PBXTextBookmark */;
			37902D530FD7C91600DE3FDE = 37902D530FD7C91600DE3FDE /* PBXTextBookmark */;
			37902D540FD7C91600DE3FDE = 37902D540FD7C91600DE3FDE /* PBXTextBookmark */;
			37902D550FD7C91600DE3FDE = 37902D550FD7C91600DE3FDE /* PBXTextBookmark */;
			37902D590FD91EB400DE3FDE = 37902D590FD91EB400DE3FDE /* PBXTextBookmark */;
			37DE0DEF0FE0F96100EDC07B /* PBXTextBookmark */ = 37DE0DEF0FE0F96100EDC07B /* PBXTextBookmark */;
			37DE0E080FE0FAE700EDC07B /* PBXTextBookmark */ = 37DE0E080FE0FAE700EDC07B /* PBXTextBookmark */;
			37DE0E0C0FE0FEAB00EDC07B /* PBXTextBookmark */ = 37DE0E0C0FE0FEAB00EDC07B /* PBXTextBookmark */;
			37DE0E0D0FE0FF0700EDC07B /* PBXTextBookmark */ = 37DE0E0D0FE0FF0700EDC07B /* PBXTextBookmark */;
			37DE0E100FE1007400EDC07B /* PBXTextBookmark */ = 37DE0E100FE1007400EDC07B /* PBXTextBookmark */;
			37DE0E130FE1008500EDC07B /* PBXTextBookmark */ = 37DE0E130FE1008500EDC07B /* PBXTextBookmark */;
			37DE0E150FE1020B00EDC07B /* PBXTextBookmark */ = 37DE0E150FE1020B00EDC07B /* PBXTextBookmark */;
			37DE0E170FE1021E00EDC07B /* PBXTextBookmark */ = 37DE0E170FE1021E00EDC07B /* PBXTextBookmark */;
			37DE0E1A0FE1023100EDC07B /* PBXTextBookmark */ = 37DE0E1A0FE1023100EDC07B /* PBXTextBookmark */;
			37DE0E1B0FE1024000EDC07B /* PBXTextBookmark */ = 37DE0E1B0FE1024000EDC07B /* PBXTextBookmark */;
			37DE0E1E0FE1027900EDC07B /* PBXTextBookmark */ = 37DE0E1E0FE1027900EDC07B /* PBXTextBookmark */;
			37DE0E200FE102F500EDC07B /* PBXTextBookmark */ = 37DE0E200FE102F500EDC07B /* PBXTextBookmark */;
			37DE0E220FE1031800EDC07B /* PBXTextBookmark */ = 37DE0E220FE1031800EDC07B /* PBXTextBookmark */;
			37DE0E370FE108C100EDC07B /* PBXTextBookmark */ = 37DE0E370FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E380FE108C100EDC07B /* PBXTextBookmark */ = 37DE0E380FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E390FE108C100EDC07B /* PBXTextBookmark */ = 37DE0E390FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E3A0FE108C100EDC07B /* PBXTextBookmark */ = 37DE0E3A0FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E3B0FE108C100EDC07B /* PBXTextBookmark */ = 37DE0E3B0FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E3C0FE108C100EDC07B /* PBXTextBookmark */ = 37DE0E3C0FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E3D0FE108C100EDC07B /* PBXTextBookmark */ = 37DE0E3D0FE108C100EDC07B /* PBXTextBookmark */;
			37DE0E3E0FE1090500EDC07B /* PBXTextBookmark */ = 37DE0E3E0FE1090500EDC07B /* PBXTextBookmark */;
			37DE0E410FE109A200EDC07B /* PBXTextBookmark */ = 37DE0E410FE109A200EDC07B /* PBXTextBookmark */;
		};
		sourceControlManager = 37902BB70FD5EF7000DE3FDE /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 362}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	378DED320FDAEB4900F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	378DED4E0FDAEE5100F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 989;
		vrLoc = 316;
	};
	378DED4F0FDAEE5100F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 545;
		vrLoc = 146;
	};
	378DED500FDAEE5100F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	378DED510FDAEE5100F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 983;
		vrLoc = 322;
	};
	378DED520FDAEE5100F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 545;
		vrLoc = 146;
	};
	378DED530FDAEE5100F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 989;
		vrLoc = 316;
	};
	378DED540FDAEE5100F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 652;
		vrLoc = 327;
	};
	378DED560FDAEE6E00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 660;
		vrLoc = 327;
	};
	378DED670FDAEF0800F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 660;
		vrLoc = 327;
	};
	378DED680FDAEF0800F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 977;
		vrLoc = 322;
	};
	378DED690FDAEF0800F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 660;
		vrLoc = 327;
	};
	378DED6A0FDAEF0800F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 977;
		vrLoc = 322;
	};
	378DED6B0FDAEF0800F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 660;
		vrLoc = 327;
	};
	378DED6C0FDAEF0800F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 977;
		vrLoc = 322;
	};
	378DED6D0FDAEF0800F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 660;
		vrLoc = 327;
	};
	378DED6E0FDAEF0800F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1029;
		vrLoc = 322;
	};
	378DED710FDAEF2400F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1023;
		vrLoc = 322;
	};
	378DED720FDAEF5500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1033;
		vrLoc = 322;
	};
	378DED740FDAF78800F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 18";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 975;
		vrLoc = 19;
	};
	378DED750FDAF9E400F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 719;
		vrLoc = 308;
	};
	378DED760FDAF9E400F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 18";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 727;
		vrLoc = 1179;
	};
	378DED770FDAF9E400F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 18";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 727;
		vrLoc = 1179;
	};
	378DED780FDAF9E400F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 719;
		vrLoc = 308;
	};
	378DED790FDAF9E400F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 21";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 821;
		vrLoc = 33;
	};
	378DED7A0FDAFAD600F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 20";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 850;
		vrLoc = 33;
	};
	378DED7E0FDB008200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	378DED7F0FDB008200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	378DED800FDB008200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 20";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 850;
		vrLoc = 33;
	};
	378DED810FDB008200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 20";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 850;
		vrLoc = 33;
	};
	378DED820FDB008200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	378DED830FDB008200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	378DED840FDB008200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	378DED850FDB045B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 25";
		rLen = 84;
		rLoc = 650;
		rType = 0;
		vrLen = 882;
		vrLoc = 76;
	};
	378DED860FDB04E100F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 29";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 803;
		vrLoc = 171;
	};
	378DED870FDB058E00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1117;
		vrLoc = 543;
	};
	378DED880FDB0B3F00F1958C /* GEGist.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 722}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{29, 646}";
		};
	};
	378DED8B0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	378DED8C0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 606;
		vrLoc = 136;
	};
	378DED8D0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 906;
		vrLoc = 325;
	};
	378DED8E0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 51";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1073;
		vrLoc = 564;
	};
	378DED8F0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 14";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	378DED900FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 49";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	378DED910FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	378DED920FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1086;
		vrLoc = 767;
	};
	378DED930FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	378DED940FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 906;
		vrLoc = 325;
	};
	378DED950FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	378DED960FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 906;
		vrLoc = 325;
	};
	378DED970FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 32";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 587;
		vrLoc = 136;
	};
	378DED980FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 906;
		vrLoc = 325;
	};
	378DED990FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 32";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 587;
		vrLoc = 136;
	};
	378DED9A0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 906;
		vrLoc = 325;
	};
	378DED9B0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 606;
		vrLoc = 136;
	};
	378DED9C0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 659;
		vrLoc = 33;
	};
	378DED9D0FDB31D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	378DED9E0FDB31D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	378DED9F0FDB31D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 49";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1077;
		vrLoc = 564;
	};
	378DEDA00FDB31D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 659;
		vrLoc = 33;
	};
	378DEDA10FDB31D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 558;
		vrLoc = 188;
	};
	378DEDA20FDB31D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 49";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1065;
		vrLoc = 564;
	};
	378DEDA30FDB31D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	378DEDA40FDB31D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 579;
		vrLoc = 134;
	};
	378DEDA50FDB31D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 49";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1077;
		vrLoc = 564;
	};
	378DEDA60FDB31D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	378DEDA70FDB31D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 49";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1082;
		vrLoc = 564;
	};
	378DEDAA0FDB321B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1082;
		vrLoc = 564;
	};
	378DEDAB0FDB321B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	378DEDAC0FDB321B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 49";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 827;
		vrLoc = 1301;
	};
	378DEDAD0FDB321B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	378DEDAE0FDB321B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1082;
		vrLoc = 564;
	};
	378DEDAF0FDB321B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	378DEDB10FDB332300F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 613;
		vrLoc = 72;
	};
	378DEDB20FDB332300F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	378DEDB30FDB332300F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 613;
		vrLoc = 72;
	};
	378DEDB40FDB332300F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 13;
		rLoc = 425;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	378DEDB50FDB332300F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1057;
		vrLoc = 689;
	};
	378DEDB60FDB334300F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1057;
		vrLoc = 689;
	};
	378DEDB70FDB334300F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 613;
		vrLoc = 72;
	};
	378DEDB80FDB334300F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1057;
		vrLoc = 689;
	};
	378DEDB90FDB334300F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 612;
		vrLoc = 72;
	};
	378DEDBC0FDB336700F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 646;
		vrLoc = 29;
	};
	378DEDBD0FDB338D00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 586;
		vrLoc = 189;
	};
	378DEDBE0FDB338D00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 50";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1054;
		vrLoc = 692;
	};
	378DEDBF0FDB338D00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 586;
		vrLoc = 189;
	};
	378DEDC00FDB338D00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 49";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1077;
		vrLoc = 692;
	};
	378DEDC30FDB33CF00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 605;
		vrLoc = 189;
	};
	378DEDC40FDB33CF00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 49";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1077;
		vrLoc = 692;
	};
	378DEDC50FDB33CF00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 49";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1077;
		vrLoc = 692;
	};
	378DEDC60FDB33CF00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 605;
		vrLoc = 189;
	};
	378DEDC70FDB33CF00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 27";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 786;
		vrLoc = 230;
	};
	378DEDC90FDB33FB00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 27";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 786;
		vrLoc = 230;
	};
	378DEDCA0FDB33FB00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 605;
		vrLoc = 189;
	};
	378DEDCB0FDB33FB00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 27";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 786;
		vrLoc = 230;
	};
	378DEDCC0FDB33FB00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 603;
		vrLoc = 189;
	};
	378DEDCE0FDB340C00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 611;
		vrLoc = 189;
	};
	378DEDD00FDB342C00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 623;
		vrLoc = 189;
	};
	378DEDD20FDB346200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 623;
		vrLoc = 189;
	};
	378DEDD30FDB346200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 27";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 786;
		vrLoc = 230;
	};
	378DEDD40FDB346200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 623;
		vrLoc = 189;
	};
	378DEDD50FDB346200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 753;
		vrLoc = 230;
	};
	378DEDD70FDB348200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 759;
		vrLoc = 230;
	};
	378DEDDF0FDB34AA00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 774;
		vrLoc = 230;
	};
	378DEDE10FDB34D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 623;
		vrLoc = 189;
	};
	378DEDE20FDB34D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 774;
		vrLoc = 230;
	};
	378DEDE30FDB34D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 774;
		vrLoc = 230;
	};
	378DEDE40FDB34D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 623;
		vrLoc = 189;
	};
	378DEDE50FDB34D500F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 774;
		vrLoc = 230;
	};
	378DEDE70FDB832B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 623;
		vrLoc = 189;
	};
	378DEDE80FDB832B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 774;
		vrLoc = 230;
	};
	378DEDE90FDB832B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 774;
		vrLoc = 230;
	};
	378DEDEA0FDB832B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 623;
		vrLoc = 189;
	};
	378DEDEB0FDB832B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 33";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 843;
		vrLoc = 258;
	};
	378DEDED0FDB834900F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 30";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 806;
		vrLoc = 258;
	};
	378DEDEE0FDB838C00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 594;
		vrLoc = 218;
	};
	378DEDEF0FDB838C00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 30";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 806;
		vrLoc = 258;
	};
	378DEDF00FDB838C00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 30";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 806;
		vrLoc = 258;
	};
	378DEDF10FDB838C00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 594;
		vrLoc = 218;
	};
	378DEDF20FDB838C00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 705;
		vrLoc = 140;
	};
	378DEDF40FDB8D1200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 34";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 646;
		vrLoc = 29;
	};
	378DEDF50FDB8D1200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 975;
		vrLoc = 490;
	};
	378DEDF60FDB8D1200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 828;
		vrLoc = 325;
	};
	378DEDF70FDB8D1200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	378DEDF80FDB8D1200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1068;
		vrLoc = 490;
	};
	378DEDF90FDB8D1200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 34";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 646;
		vrLoc = 29;
	};
	378DEDFA0FDB8D1200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	378DEDFC0FDB8D6B00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 988;
		vrLoc = 538;
	};
	378DEDFD0FDB8DA200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 34";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 646;
		vrLoc = 29;
	};
	378DEDFE0FDB8DA200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 891;
		vrLoc = 1473;
	};
	378DEDFF0FDB8DA200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 891;
		vrLoc = 1473;
	};
	378DEE000FDB8DA200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 34";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 646;
		vrLoc = 29;
	};
	378DEE010FDB8DA200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 35";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1085;
		vrLoc = 544;
	};
	378DEE030FDB8E0F00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	378DEE050FDB8E3300F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 36";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1032;
		vrLoc = 533;
	};
	378DEE080FDB914800F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 51";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 727;
		vrLoc = 1703;
	};
	378DEE0A0FDB92E300F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 71";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 786;
		vrLoc = 1517;
	};
	378DEE180FDB9BA400F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 65";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 836;
		vrLoc = 1733;
	};
	378DEE1A0FDB9CF400F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 75";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 843;
		vrLoc = 1779;
	};
	378DEE1C0FDB9DB900F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 66";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 917;
		vrLoc = 1705;
	};
	378DEE1D0FDBA1CA00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 81";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 888;
		vrLoc = 1862;
	};
	378DEE240FDBA46F00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 81";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 841;
		vrLoc = 1586;
	};
	37902BA90FD5EF6B00DE3FDE /* gisteditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gisteditor;
		sourceDirectories = (
		);
	};
	37902BB70FD5EF7000DE3FDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37902BB80FD5EF7000DE3FDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37902BC90FD5F10500DE3FDE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 506}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	37902BCB0FD5F11400DE3FDE /* GEDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2014}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRange = "{2417, 844}";
		};
	};
	37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD40FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "MyDocument.rb: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	37902CDC0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "MyDocument.rb: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	37902CDE0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	37902CE00FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 731;
		vrLoc = 141;
	};
	37902CE20FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 634;
		vrLoc = 33;
	};
	37902CE40FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 648;
		vrLoc = 19;
	};
	37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CE60FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	37902CE80FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	37902CEA0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 22";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	37902CEC0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 22";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	37902CEE0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 760;
		vrLoc = 35;
	};
	37902CFD0FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902CFF0FD6FBAD00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 633;
		vrLoc = 19;
	};
	37902D000FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1045}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{195, 561}";
		};
	};
	37902D150FD7BA4A00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 703;
		vrLoc = 33;
	};
	37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 616;
		vrLoc = 146;
	};
	37902D1B0FD7BEAD00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1002;
		vrLoc = 448;
	};
	37902D1C0FD7BEAD00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 665;
		vrLoc = 148;
	};
	37902D1D0FD7BEAD00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 996;
		vrLoc = 454;
	};
	37902D1E0FD7BEAD00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 638;
		vrLoc = 195;
	};
	37902D2B0FD7BFAD00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 29";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 956;
		vrLoc = 316;
	};
	37902D2C0FD7BFAD00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 597;
		vrLoc = 566;
	};
	37902D3A0FD7C2C500DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 961;
		vrLoc = 316;
	};
	37902D3B0FD7C2C500DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 619;
		vrLoc = 43;
	};
	37902D3C0FD7C2C500DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 949;
		vrLoc = 507;
	};
	37902D3D0FD7C2C500DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 578;
		vrLoc = 84;
	};
	37902D430FD7C37100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 972;
		vrLoc = 468;
	};
	37902D440FD7C37100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 603;
		vrLoc = 146;
	};
	37902D490FD7C62800DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 946;
		vrLoc = 359;
	};
	37902D4A0FD7C62800DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 697;
		vrLoc = 254;
	};
	37902D4B0FD7C62800DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 946;
		vrLoc = 359;
	};
	37902D4C0FD7C62800DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 597;
		vrLoc = 566;
	};
	37902D530FD7C91600DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 954;
		vrLoc = 555;
	};
	37902D540FD7C91600DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 598;
		vrLoc = 565;
	};
	37902D550FD7C91600DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 37";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 954;
		vrLoc = 555;
	};
	37902D590FD91EB400DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 634;
		vrLoc = 228;
	};
	37DE0DEF0FE0F96100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 81";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 765;
		vrLoc = 374;
	};
	37DE0E080FE0FAE700EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 67";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 839;
		vrLoc = 1567;
	};
	37DE0E0C0FE0FEAB00EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 76";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 795;
		vrLoc = 1781;
	};
	37DE0E0D0FE0FF0700EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 78";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 852;
		vrLoc = 1781;
	};
	37DE0E100FE1007400EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 707;
		vrLoc = 141;
	};
	37DE0E130FE1008500EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 707;
		vrLoc = 141;
	};
	37DE0E150FE1020B00EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 79";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 834;
		vrLoc = 1984;
	};
	37DE0E170FE1021E00EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 657;
		vrLoc = 140;
	};
	37DE0E1A0FE1023100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 657;
		vrLoc = 140;
	};
	37DE0E1B0FE1024000EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 79";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 785;
		vrLoc = 2261;
	};
	37DE0E1E0FE1027900EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 78";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 810;
		vrLoc = 2261;
	};
	37DE0E200FE102F500EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 78";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 821;
		vrLoc = 1991;
	};
	37DE0E220FE1031800EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 687;
		vrLoc = 76;
	};
	37DE0E370FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 561;
		vrLoc = 195;
	};
	37DE0E380FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 34";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 646;
		vrLoc = 29;
	};
	37DE0E390FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 88";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1147;
	};
	37DE0E3A0FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 88";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1147;
	};
	37DE0E3B0FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 561;
		vrLoc = 195;
	};
	37DE0E3C0FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 34";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 646;
		vrLoc = 29;
	};
	37DE0E3D0FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 77";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 877;
		vrLoc = 1805;
	};
	37DE0E3E0FE1090500EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 77";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 797;
		vrLoc = 2206;
	};
	37DE0E410FE109A200EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 80";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 844;
		vrLoc = 2417;
	};
	8D15AC270486D014006FF6A4 /* gisteditor */ = {
		activeExec = 0;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
	};
}
