// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37902BA90FD5EF6B00DE3FDE /* gisteditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* gisteditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* gisteditor */,
		);
		codeSenseManager = 37902BB80FD5EF7000DE3FDE /* Code sense */;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292657647;
			PBXWorkspaceStateSaveDate = 292657647;
		};
		perUserProjectItems = {
			370E64461034CD7E0090C80E = 370E64461034CD7E0090C80E /* PBXBookmark */;
			370E64491034CD7E0090C80E = 370E64491034CD7E0090C80E /* PBXBookmark */;
			370E64C11035EEF00090C80E = 370E64C11035EEF00090C80E /* PBXTextBookmark */;
			374E6A7A0FEF635F0062A2C9 = 374E6A7A0FEF635F0062A2C9 /* PBXTextBookmark */;
			374E6ADB0FEF699A0062A2C9 = 374E6ADB0FEF699A0062A2C9 /* PBXTextBookmark */;
			37616752117199F40072CFF4 /* PBXTextBookmark */ = 37616752117199F40072CFF4 /* PBXTextBookmark */;
			376167731171A24C0072CFF4 /* PBXTextBookmark */ = 376167731171A24C0072CFF4 /* PBXTextBookmark */;
			376167741171A24C0072CFF4 /* PBXTextBookmark */ = 376167741171A24C0072CFF4 /* PBXTextBookmark */;
			376167751171A24C0072CFF4 /* PBXTextBookmark */ = 376167751171A24C0072CFF4 /* PBXTextBookmark */;
			376167761171A24C0072CFF4 /* PBXTextBookmark */ = 376167761171A24C0072CFF4 /* PBXTextBookmark */;
			376167771171A24C0072CFF4 /* PBXTextBookmark */ = 376167771171A24C0072CFF4 /* PBXTextBookmark */;
			376167781171A24C0072CFF4 /* PBXTextBookmark */ = 376167781171A24C0072CFF4 /* PBXTextBookmark */;
			376167791171A24C0072CFF4 /* PBXTextBookmark */ = 376167791171A24C0072CFF4 /* PBXTextBookmark */;
			3761677A1171A24C0072CFF4 /* PBXTextBookmark */ = 3761677A1171A24C0072CFF4 /* PBXTextBookmark */;
			3761677B1171A24C0072CFF4 /* PBXTextBookmark */ = 3761677B1171A24C0072CFF4 /* PBXTextBookmark */;
			3761677C1171A24C0072CFF4 /* PBXTextBookmark */ = 3761677C1171A24C0072CFF4 /* PBXTextBookmark */;
			3761677D1171A24C0072CFF4 /* PBXTextBookmark */ = 3761677D1171A24C0072CFF4 /* PBXTextBookmark */;
			3761677E1171A24C0072CFF4 /* PBXTextBookmark */ = 3761677E1171A24C0072CFF4 /* PBXTextBookmark */;
			3761677F1171A24C0072CFF4 /* PBXTextBookmark */ = 3761677F1171A24C0072CFF4 /* PBXTextBookmark */;
			376167801171A24C0072CFF4 /* PBXTextBookmark */ = 376167801171A24C0072CFF4 /* PBXTextBookmark */;
			376167811171A24C0072CFF4 /* PBXTextBookmark */ = 376167811171A24C0072CFF4 /* PBXTextBookmark */;
			376167821171A24C0072CFF4 /* PBXTextBookmark */ = 376167821171A24C0072CFF4 /* PBXTextBookmark */;
			376167831171A24C0072CFF4 /* PBXTextBookmark */ = 376167831171A24C0072CFF4 /* PBXTextBookmark */;
			376167841171A24C0072CFF4 /* PBXTextBookmark */ = 376167841171A24C0072CFF4 /* PBXTextBookmark */;
			376167851171A24C0072CFF4 /* PBXTextBookmark */ = 376167851171A24C0072CFF4 /* PBXTextBookmark */;
			376167861171A24C0072CFF4 /* PBXTextBookmark */ = 376167861171A24C0072CFF4 /* PBXTextBookmark */;
			376167871171A24C0072CFF4 /* PBXTextBookmark */ = 376167871171A24C0072CFF4 /* PBXTextBookmark */;
			376167881171A24C0072CFF4 /* PBXTextBookmark */ = 376167881171A24C0072CFF4 /* PBXTextBookmark */;
			376167891171A24C0072CFF4 /* PBXTextBookmark */ = 376167891171A24C0072CFF4 /* PBXTextBookmark */;
			3761678A1171A24C0072CFF4 /* PBXTextBookmark */ = 3761678A1171A24C0072CFF4 /* PBXTextBookmark */;
			3761678B1171A24C0072CFF4 /* PBXTextBookmark */ = 3761678B1171A24C0072CFF4 /* PBXTextBookmark */;
			3761678C1171A24C0072CFF4 /* PBXTextBookmark */ = 3761678C1171A24C0072CFF4 /* PBXTextBookmark */;
			3761678D1171A24C0072CFF4 /* PBXTextBookmark */ = 3761678D1171A24C0072CFF4 /* PBXTextBookmark */;
			3761678E1171A24C0072CFF4 /* PBXTextBookmark */ = 3761678E1171A24C0072CFF4 /* PBXTextBookmark */;
			3761678F1171A24C0072CFF4 /* PBXTextBookmark */ = 3761678F1171A24C0072CFF4 /* PBXTextBookmark */;
			376167901171A24C0072CFF4 /* PBXTextBookmark */ = 376167901171A24C0072CFF4 /* PBXTextBookmark */;
			376167951171A68F0072CFF4 /* PBXTextBookmark */ = 376167951171A68F0072CFF4 /* PBXTextBookmark */;
			376167961171A68F0072CFF4 /* PBXTextBookmark */ = 376167961171A68F0072CFF4 /* PBXTextBookmark */;
			376167971171A68F0072CFF4 /* PBXTextBookmark */ = 376167971171A68F0072CFF4 /* PBXTextBookmark */;
			376167981171A68F0072CFF4 /* PBXTextBookmark */ = 376167981171A68F0072CFF4 /* PBXTextBookmark */;
			376167991171A68F0072CFF4 /* PBXTextBookmark */ = 376167991171A68F0072CFF4 /* PBXTextBookmark */;
			3761679D1171A6B80072CFF4 /* PBXTextBookmark */ = 3761679D1171A6B80072CFF4 /* PBXTextBookmark */;
			3761679F1171A77B0072CFF4 /* PBXTextBookmark */ = 3761679F1171A77B0072CFF4 /* PBXTextBookmark */;
			376167A01171A77B0072CFF4 /* PBXTextBookmark */ = 376167A01171A77B0072CFF4 /* PBXTextBookmark */;
			376167A11171A77B0072CFF4 /* PBXTextBookmark */ = 376167A11171A77B0072CFF4 /* PBXTextBookmark */;
			376167A21171A77B0072CFF4 /* PBXTextBookmark */ = 376167A21171A77B0072CFF4 /* PBXTextBookmark */;
			376167A31171A77B0072CFF4 /* PBXTextBookmark */ = 376167A31171A77B0072CFF4 /* PBXTextBookmark */;
			376167A41171A77B0072CFF4 /* PBXTextBookmark */ = 376167A41171A77B0072CFF4 /* PBXTextBookmark */;
			376167A51171A77B0072CFF4 /* PBXTextBookmark */ = 376167A51171A77B0072CFF4 /* PBXTextBookmark */;
			376167A71171A78D0072CFF4 /* PBXTextBookmark */ = 376167A71171A78D0072CFF4 /* PBXTextBookmark */;
			376167AC1171A8BD0072CFF4 /* PBXTextBookmark */ = 376167AC1171A8BD0072CFF4 /* PBXTextBookmark */;
			376167AD1171A8BD0072CFF4 /* PBXTextBookmark */ = 376167AD1171A8BD0072CFF4 /* PBXTextBookmark */;
			376167AE1171A8BD0072CFF4 /* PBXTextBookmark */ = 376167AE1171A8BD0072CFF4 /* PBXTextBookmark */;
			376167AF1171A8BD0072CFF4 /* PBXTextBookmark */ = 376167AF1171A8BD0072CFF4 /* PBXTextBookmark */;
			376167B01171A8BD0072CFF4 /* PBXTextBookmark */ = 376167B01171A8BD0072CFF4 /* PBXTextBookmark */;
			376167B11171A8BD0072CFF4 /* PBXTextBookmark */ = 376167B11171A8BD0072CFF4 /* PBXTextBookmark */;
			376167B21171A8BD0072CFF4 /* PBXTextBookmark */ = 376167B21171A8BD0072CFF4 /* PBXTextBookmark */;
			376167B31171A8BD0072CFF4 /* PBXTextBookmark */ = 376167B31171A8BD0072CFF4 /* PBXTextBookmark */;
			376167B41171A8BD0072CFF4 /* PBXTextBookmark */ = 376167B41171A8BD0072CFF4 /* PBXTextBookmark */;
			376167B51171A8BD0072CFF4 /* PBXTextBookmark */ = 376167B51171A8BD0072CFF4 /* PBXTextBookmark */;
			376167B61171A8BD0072CFF4 /* PBXTextBookmark */ = 376167B61171A8BD0072CFF4 /* PBXTextBookmark */;
			376167B71171A8BD0072CFF4 /* PBXTextBookmark */ = 376167B71171A8BD0072CFF4 /* PBXTextBookmark */;
			376167C91171ABAD0072CFF4 /* PBXTextBookmark */ = 376167C91171ABAD0072CFF4 /* PBXTextBookmark */;
			376167CA1171ABAD0072CFF4 /* PBXBookmark */ = 376167CA1171ABAD0072CFF4 /* PBXBookmark */;
			376167CB1171ABAD0072CFF4 /* PBXTextBookmark */ = 376167CB1171ABAD0072CFF4 /* PBXTextBookmark */;
			376167CC1171ABAD0072CFF4 /* PBXTextBookmark */ = 376167CC1171ABAD0072CFF4 /* PBXTextBookmark */;
			376167CD1171ABAD0072CFF4 /* PBXTextBookmark */ = 376167CD1171ABAD0072CFF4 /* PBXTextBookmark */;
			376167CE1171ABAD0072CFF4 /* PBXTextBookmark */ = 376167CE1171ABAD0072CFF4 /* PBXTextBookmark */;
			376167CF1171ABAD0072CFF4 /* PBXTextBookmark */ = 376167CF1171ABAD0072CFF4 /* PBXTextBookmark */;
			376167D01171ABAD0072CFF4 /* PBXTextBookmark */ = 376167D01171ABAD0072CFF4 /* PBXTextBookmark */;
			376167D11171ABAD0072CFF4 /* PBXBookmark */ = 376167D11171ABAD0072CFF4 /* PBXBookmark */;
			376167D21171ABAD0072CFF4 /* PBXTextBookmark */ = 376167D21171ABAD0072CFF4 /* PBXTextBookmark */;
			376167D31171ABAD0072CFF4 /* PBXTextBookmark */ = 376167D31171ABAD0072CFF4 /* PBXTextBookmark */;
			376167D41171ABAD0072CFF4 /* PBXTextBookmark */ = 376167D41171ABAD0072CFF4 /* PBXTextBookmark */;
			376167D51171ABAD0072CFF4 /* PBXTextBookmark */ = 376167D51171ABAD0072CFF4 /* PBXTextBookmark */;
			376167D91171AC070072CFF4 /* PBXTextBookmark */ = 376167D91171AC070072CFF4 /* PBXTextBookmark */;
			376167DA1171AC070072CFF4 /* PBXTextBookmark */ = 376167DA1171AC070072CFF4 /* PBXTextBookmark */;
			376167DB1171AC070072CFF4 /* PBXTextBookmark */ = 376167DB1171AC070072CFF4 /* PBXTextBookmark */;
			376167E91171ACB60072CFF4 /* PBXTextBookmark */ = 376167E91171ACB60072CFF4 /* PBXTextBookmark */;
			376167EA1171ACB60072CFF4 /* PBXTextBookmark */ = 376167EA1171ACB60072CFF4 /* PBXTextBookmark */;
			376167EB1171ACB60072CFF4 /* PBXTextBookmark */ = 376167EB1171ACB60072CFF4 /* PBXTextBookmark */;
			376167EC1171ACB60072CFF4 /* PBXTextBookmark */ = 376167EC1171ACB60072CFF4 /* PBXTextBookmark */;
			376167ED1171ACB60072CFF4 /* PBXTextBookmark */ = 376167ED1171ACB60072CFF4 /* PBXTextBookmark */;
			376167EF1171ACF00072CFF4 /* PBXTextBookmark */ = 376167EF1171ACF00072CFF4 /* PBXTextBookmark */;
			376167F41171AE1D0072CFF4 /* PBXTextBookmark */ = 376167F41171AE1D0072CFF4 /* PBXTextBookmark */;
			376167F51171AE1D0072CFF4 /* PBXTextBookmark */ = 376167F51171AE1D0072CFF4 /* PBXTextBookmark */;
			376167F61171AE1D0072CFF4 /* PBXTextBookmark */ = 376167F61171AE1D0072CFF4 /* PBXTextBookmark */;
			376167F71171AE1D0072CFF4 /* PBXTextBookmark */ = 376167F71171AE1D0072CFF4 /* PBXTextBookmark */;
			376167F81171AE1D0072CFF4 /* PBXTextBookmark */ = 376167F81171AE1D0072CFF4 /* PBXTextBookmark */;
			376167F91171AE1D0072CFF4 /* PBXTextBookmark */ = 376167F91171AE1D0072CFF4 /* PBXTextBookmark */;
			376167FA1171AE1D0072CFF4 /* PBXTextBookmark */ = 376167FA1171AE1D0072CFF4 /* PBXTextBookmark */;
			376167FB1171AE1D0072CFF4 /* PBXTextBookmark */ = 376167FB1171AE1D0072CFF4 /* PBXTextBookmark */;
			376167FC1171AE1D0072CFF4 /* PBXTextBookmark */ = 376167FC1171AE1D0072CFF4 /* PBXTextBookmark */;
			376167FD1171AE1D0072CFF4 /* PBXTextBookmark */ = 376167FD1171AE1D0072CFF4 /* PBXTextBookmark */;
			376167FE1171AE1D0072CFF4 /* PBXTextBookmark */ = 376167FE1171AE1D0072CFF4 /* PBXTextBookmark */;
			376167FF1171AE1D0072CFF4 /* PBXTextBookmark */ = 376167FF1171AE1D0072CFF4 /* PBXTextBookmark */;
			376168001171AE1D0072CFF4 /* PBXTextBookmark */ = 376168001171AE1D0072CFF4 /* PBXTextBookmark */;
			376168011171AE1D0072CFF4 /* PBXTextBookmark */ = 376168011171AE1D0072CFF4 /* PBXTextBookmark */;
			376168021171AE1D0072CFF4 /* PBXTextBookmark */ = 376168021171AE1D0072CFF4 /* PBXTextBookmark */;
			376168031171AE1D0072CFF4 /* PBXTextBookmark */ = 376168031171AE1D0072CFF4 /* PBXTextBookmark */;
			376168041171AE1D0072CFF4 /* PBXTextBookmark */ = 376168041171AE1D0072CFF4 /* PBXTextBookmark */;
			376168051171AE1D0072CFF4 /* PBXTextBookmark */ = 376168051171AE1D0072CFF4 /* PBXTextBookmark */;
			376168061171AE1D0072CFF4 /* PBXTextBookmark */ = 376168061171AE1D0072CFF4 /* PBXTextBookmark */;
			376168071171AE1D0072CFF4 /* PBXTextBookmark */ = 376168071171AE1D0072CFF4 /* PBXTextBookmark */;
			3761680C1171B0AF0072CFF4 /* PBXTextBookmark */ = 3761680C1171B0AF0072CFF4 /* PBXTextBookmark */;
			3761680E1171B5BB0072CFF4 /* PBXTextBookmark */ = 3761680E1171B5BB0072CFF4 /* PBXTextBookmark */;
			3761680F1171B5CE0072CFF4 /* PBXTextBookmark */ = 3761680F1171B5CE0072CFF4 /* PBXTextBookmark */;
			376168101171B67D0072CFF4 /* PBXTextBookmark */ = 376168101171B67D0072CFF4 /* PBXTextBookmark */;
			376168111171B69A0072CFF4 /* PBXTextBookmark */ = 376168111171B69A0072CFF4 /* PBXTextBookmark */;
			376168121171B69A0072CFF4 /* PBXTextBookmark */ = 376168121171B69A0072CFF4 /* PBXTextBookmark */;
			376168161171B73A0072CFF4 /* PBXTextBookmark */ = 376168161171B73A0072CFF4 /* PBXTextBookmark */;
			376168191171B9C80072CFF4 /* PBXTextBookmark */ = 376168191171B9C80072CFF4 /* PBXTextBookmark */;
			3761681A1171B9C80072CFF4 /* PBXTextBookmark */ = 3761681A1171B9C80072CFF4 /* PBXTextBookmark */;
			3761681B1171B9C80072CFF4 /* PBXTextBookmark */ = 3761681B1171B9C80072CFF4 /* PBXTextBookmark */;
			3761681C1171B9C80072CFF4 /* PBXBookmark */ = 3761681C1171B9C80072CFF4 /* PBXBookmark */;
			3761681D1171B9C80072CFF4 /* PBXTextBookmark */ = 3761681D1171B9C80072CFF4 /* PBXTextBookmark */;
			3761681E1171B9C80072CFF4 /* PBXTextBookmark */ = 3761681E1171B9C80072CFF4 /* PBXTextBookmark */;
			3761681F1171B9C80072CFF4 /* PBXTextBookmark */ = 3761681F1171B9C80072CFF4 /* PBXTextBookmark */;
			376168201171B9C80072CFF4 /* PBXTextBookmark */ = 376168201171B9C80072CFF4 /* PBXTextBookmark */;
			376168211171B9C80072CFF4 /* PBXTextBookmark */ = 376168211171B9C80072CFF4 /* PBXTextBookmark */;
			376168221171B9C80072CFF4 /* PBXTextBookmark */ = 376168221171B9C80072CFF4 /* PBXTextBookmark */;
			376168231171B9C80072CFF4 /* PBXTextBookmark */ = 376168231171B9C80072CFF4 /* PBXTextBookmark */;
			376168241171B9C80072CFF4 /* PBXBookmark */ = 376168241171B9C80072CFF4 /* PBXBookmark */;
			376168251171B9C80072CFF4 /* PBXTextBookmark */ = 376168251171B9C80072CFF4 /* PBXTextBookmark */;
			376168271171BA3D0072CFF4 /* PBXTextBookmark */ = 376168271171BA3D0072CFF4 /* PBXTextBookmark */;
			376168281171BA9A0072CFF4 /* PBXTextBookmark */ = 376168281171BA9A0072CFF4 /* PBXTextBookmark */;
			376168291171BA9A0072CFF4 /* PBXTextBookmark */ = 376168291171BA9A0072CFF4 /* PBXTextBookmark */;
			3761682A1171BA9A0072CFF4 /* PBXTextBookmark */ = 3761682A1171BA9A0072CFF4 /* PBXTextBookmark */;
			3761682B1171BA9A0072CFF4 /* PBXTextBookmark */ = 3761682B1171BA9A0072CFF4 /* PBXTextBookmark */;
			3761682C1171BA9A0072CFF4 /* PBXTextBookmark */ = 3761682C1171BA9A0072CFF4 /* PBXTextBookmark */;
			3761682E1171BD790072CFF4 /* PBXTextBookmark */ = 3761682E1171BD790072CFF4 /* PBXTextBookmark */;
			3761682F1171BD790072CFF4 /* PBXTextBookmark */ = 3761682F1171BD790072CFF4 /* PBXTextBookmark */;
			376168301171BD790072CFF4 /* PBXTextBookmark */ = 376168301171BD790072CFF4 /* PBXTextBookmark */;
			376168311171BD790072CFF4 /* PBXTextBookmark */ = 376168311171BD790072CFF4 /* PBXTextBookmark */;
			376168321171BD790072CFF4 /* PBXTextBookmark */ = 376168321171BD790072CFF4 /* PBXTextBookmark */;
			376168331171BD790072CFF4 /* PBXTextBookmark */ = 376168331171BD790072CFF4 /* PBXTextBookmark */;
			376168341171BD790072CFF4 /* PBXTextBookmark */ = 376168341171BD790072CFF4 /* PBXTextBookmark */;
			376168351171BD790072CFF4 /* PBXTextBookmark */ = 376168351171BD790072CFF4 /* PBXTextBookmark */;
			376168361171BD790072CFF4 /* PBXTextBookmark */ = 376168361171BD790072CFF4 /* PBXTextBookmark */;
			376168381171BDEA0072CFF4 /* PBXTextBookmark */ = 376168381171BDEA0072CFF4 /* PBXTextBookmark */;
			3761683B1171BE120072CFF4 /* PBXTextBookmark */ = 3761683B1171BE120072CFF4 /* PBXTextBookmark */;
			3761683C1171BE390072CFF4 /* PBXTextBookmark */ = 3761683C1171BE390072CFF4 /* PBXTextBookmark */;
			3761683F1171BE5D0072CFF4 /* PBXTextBookmark */ = 3761683F1171BE5D0072CFF4 /* PBXTextBookmark */;
			376168421171BF0E0072CFF4 /* PBXTextBookmark */ = 376168421171BF0E0072CFF4 /* PBXTextBookmark */;
			376168431171BF0E0072CFF4 /* PBXTextBookmark */ = 376168431171BF0E0072CFF4 /* PBXTextBookmark */;
			376168441171BF0E0072CFF4 /* PBXTextBookmark */ = 376168441171BF0E0072CFF4 /* PBXTextBookmark */;
			376168451171BF0E0072CFF4 /* PBXTextBookmark */ = 376168451171BF0E0072CFF4 /* PBXTextBookmark */;
			376168461171BF0E0072CFF4 /* PBXTextBookmark */ = 376168461171BF0E0072CFF4 /* PBXTextBookmark */;
			376168471171BF0E0072CFF4 /* PBXTextBookmark */ = 376168471171BF0E0072CFF4 /* PBXTextBookmark */;
			376168481171BF0E0072CFF4 /* PBXTextBookmark */ = 376168481171BF0E0072CFF4 /* PBXTextBookmark */;
			376168491171BF0E0072CFF4 /* PBXTextBookmark */ = 376168491171BF0E0072CFF4 /* PBXTextBookmark */;
			3761684B1171BF6A0072CFF4 /* PBXTextBookmark */ = 3761684B1171BF6A0072CFF4 /* PBXTextBookmark */;
			3761684C1171BF6A0072CFF4 /* PBXTextBookmark */ = 3761684C1171BF6A0072CFF4 /* PBXTextBookmark */;
			3761684D1171BF6A0072CFF4 /* PBXTextBookmark */ = 3761684D1171BF6A0072CFF4 /* PBXTextBookmark */;
			3761684F1171BF9F0072CFF4 /* PBXTextBookmark */ = 3761684F1171BF9F0072CFF4 /* PBXTextBookmark */;
			376168511171C0FF0072CFF4 /* PBXTextBookmark */ = 376168511171C0FF0072CFF4 /* PBXTextBookmark */;
			376168521171C1760072CFF4 /* PBXTextBookmark */ = 376168521171C1760072CFF4 /* PBXTextBookmark */;
			376168531171C1760072CFF4 /* PBXTextBookmark */ = 376168531171C1760072CFF4 /* PBXTextBookmark */;
			376168541171C1760072CFF4 /* PBXTextBookmark */ = 376168541171C1760072CFF4 /* PBXTextBookmark */;
			376168551171C1760072CFF4 /* PBXTextBookmark */ = 376168551171C1760072CFF4 /* PBXTextBookmark */;
			376168571171C18A0072CFF4 /* PBXTextBookmark */ = 376168571171C18A0072CFF4 /* PBXTextBookmark */;
			376168581171C1A40072CFF4 /* PBXTextBookmark */ = 376168581171C1A40072CFF4 /* PBXTextBookmark */;
			376168591171C1A40072CFF4 /* PBXTextBookmark */ = 376168591171C1A40072CFF4 /* PBXTextBookmark */;
			3761685A1171C1A40072CFF4 /* PBXTextBookmark */ = 3761685A1171C1A40072CFF4 /* PBXTextBookmark */;
			3761685B1171C1A40072CFF4 /* PBXTextBookmark */ = 3761685B1171C1A40072CFF4 /* PBXTextBookmark */;
			3761685C1171C20F0072CFF4 /* PBXTextBookmark */ = 3761685C1171C20F0072CFF4 /* PBXTextBookmark */;
			3761685E1171C2560072CFF4 /* PBXTextBookmark */ = 3761685E1171C2560072CFF4 /* PBXTextBookmark */;
			376168601171C2880072CFF4 /* PBXTextBookmark */ = 376168601171C2880072CFF4 /* PBXTextBookmark */;
			376168611171C2880072CFF4 /* PBXTextBookmark */ = 376168611171C2880072CFF4 /* PBXTextBookmark */;
			376168621171C2880072CFF4 /* PBXTextBookmark */ = 376168621171C2880072CFF4 /* PBXTextBookmark */;
			376168631171C2880072CFF4 /* PBXTextBookmark */ = 376168631171C2880072CFF4 /* PBXTextBookmark */;
			376168641171C2880072CFF4 /* PBXTextBookmark */ = 376168641171C2880072CFF4 /* PBXTextBookmark */;
			376168661171C2B10072CFF4 /* PBXTextBookmark */ = 376168661171C2B10072CFF4 /* PBXTextBookmark */;
			376168671171C2B10072CFF4 /* PBXTextBookmark */ = 376168671171C2B10072CFF4 /* PBXTextBookmark */;
			376168681171C2B10072CFF4 /* PBXTextBookmark */ = 376168681171C2B10072CFF4 /* PBXTextBookmark */;
			376168691171C2B10072CFF4 /* PBXTextBookmark */ = 376168691171C2B10072CFF4 /* PBXTextBookmark */;
			3761686A1171C2B10072CFF4 /* PBXTextBookmark */ = 3761686A1171C2B10072CFF4 /* PBXTextBookmark */;
			3761686B1171C2B10072CFF4 /* PBXTextBookmark */ = 3761686B1171C2B10072CFF4 /* PBXTextBookmark */;
			3761686C1171C2B10072CFF4 /* PBXTextBookmark */ = 3761686C1171C2B10072CFF4 /* PBXTextBookmark */;
			3761686E1171C2D10072CFF4 /* PBXTextBookmark */ = 3761686E1171C2D10072CFF4 /* PBXTextBookmark */;
			376168701171C2F50072CFF4 /* PBXTextBookmark */ = 376168701171C2F50072CFF4 /* PBXTextBookmark */;
			376168711171C2F50072CFF4 /* PBXTextBookmark */ = 376168711171C2F50072CFF4 /* PBXTextBookmark */;
			376168721171C2F50072CFF4 /* PBXTextBookmark */ = 376168721171C2F50072CFF4 /* PBXTextBookmark */;
			376168731171C2F50072CFF4 /* PBXTextBookmark */ = 376168731171C2F50072CFF4 /* PBXTextBookmark */;
			376168741171C2F50072CFF4 /* PBXTextBookmark */ = 376168741171C2F50072CFF4 /* PBXTextBookmark */;
			376168761171C3260072CFF4 /* PBXTextBookmark */ = 376168761171C3260072CFF4 /* PBXTextBookmark */;
			376168781171C37D0072CFF4 /* PBXTextBookmark */ = 376168781171C37D0072CFF4 /* PBXTextBookmark */;
			3761687A1171C4280072CFF4 /* PBXTextBookmark */ = 3761687A1171C4280072CFF4 /* PBXTextBookmark */;
			3761687C1171C47D0072CFF4 /* PBXTextBookmark */ = 3761687C1171C47D0072CFF4 /* PBXTextBookmark */;
			3761687D1171C47D0072CFF4 /* PBXTextBookmark */ = 3761687D1171C47D0072CFF4 /* PBXTextBookmark */;
			3761687E1171C47D0072CFF4 /* PBXTextBookmark */ = 3761687E1171C47D0072CFF4 /* PBXTextBookmark */;
			3761687F1171C47D0072CFF4 /* PBXTextBookmark */ = 3761687F1171C47D0072CFF4 /* PBXTextBookmark */;
			376168801171C47D0072CFF4 /* PBXTextBookmark */ = 376168801171C47D0072CFF4 /* PBXTextBookmark */;
			377712351028F4A10027C60B = 377712351028F4A10027C60B /* PBXTextBookmark */;
			377712961028FB110027C60B = 377712961028FB110027C60B /* PBXTextBookmark */;
			378C6D77103A01B400DCC285 = 378C6D77103A01B400DCC285 /* PBXTextBookmark */;
			378C6D78103A01B400DCC285 = 378C6D78103A01B400DCC285 /* PBXTextBookmark */;
			378C6D79103A01B400DCC285 = 378C6D79103A01B400DCC285 /* PBXTextBookmark */;
			378C6D7A103A01B400DCC285 = 378C6D7A103A01B400DCC285 /* PBXTextBookmark */;
			378C6D7B103A01B400DCC285 = 378C6D7B103A01B400DCC285 /* PBXTextBookmark */;
			378C6D7C103A01B400DCC285 = 378C6D7C103A01B400DCC285 /* PBXTextBookmark */;
			378C6D7D103A01B400DCC285 = 378C6D7D103A01B400DCC285 /* PBXTextBookmark */;
			378C6D7E103A01B400DCC285 = 378C6D7E103A01B400DCC285 /* PBXTextBookmark */;
			378C6D7F103A01B400DCC285 = 378C6D7F103A01B400DCC285 /* PBXTextBookmark */;
			378C6D80103A01B400DCC285 = 378C6D80103A01B400DCC285 /* PBXTextBookmark */;
			378C6D81103A01B400DCC285 = 378C6D81103A01B400DCC285 /* PBXTextBookmark */;
			378C6D82103A01B400DCC285 = 378C6D82103A01B400DCC285 /* PBXTextBookmark */;
			378C6D83103A01B400DCC285 = 378C6D83103A01B400DCC285 /* PBXTextBookmark */;
			378DED8F0FDB20EC00F1958C = 378DED8F0FDB20EC00F1958C /* PBXTextBookmark */;
			37902CD30FD6F6F100DE3FDE = 37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD50FD6F6F100DE3FDE = 37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD80FD6F6F100DE3FDE = 37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD90FD6F6F100DE3FDE = 37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDA0FD6F6F100DE3FDE = 37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE50FD6F6F100DE3FDE = 37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902D000FD6FBAD00DE3FDE = 37902D000FD6FBAD00DE3FDE /* PlistBookmark */;
			37902D160FD7BA4A00DE3FDE = 37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */;
			379576080FF5FAF700B4A97E = 379576080FF5FAF700B4A97E /* PlistBookmark */;
			37A8359A0FEAD6980064AF4F = 37A8359A0FEAD6980064AF4F /* PBXTextBookmark */;
			37A8359F0FEAD6980064AF4F = 37A8359F0FEAD6980064AF4F /* PBXTextBookmark */;
			37BBEFC41034C349009EAF93 = 37BBEFC41034C349009EAF93 /* PBXTextBookmark */;
		};
		sourceControlManager = 37902BB70FD5EF7000DE3FDE /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 362}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	370E64461034CD7E0090C80E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370E64431034C59D0090C80E /* octocat_happy.gif */;
	};
	370E64491034CD7E0090C80E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370E64431034C59D0090C80E /* octocat_happy.gif */;
	};
	370E64C11035EEF00090C80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 709;
		vrLoc = 80;
	};
	374E6A7A0FEF635F0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 13";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 506}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	374E6ADB0FEF699A0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 9";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	37616752117199F40072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	376167671171A1990072CFF4 /* GEGistListTableView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 483}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	376167731171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 37";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 483;
		vrLoc = 515;
	};
	376167741171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 53";
		rLen = 15;
		rLoc = 1252;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	376167751171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	376167761171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 709;
		vrLoc = 80;
	};
	376167771171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	376167781171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 732;
		vrLoc = 147;
	};
	376167791171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 9";
		rLen = 19;
		rLoc = 157;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	3761677A1171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	3761677B1171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 66";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2035;
	};
	3761677C1171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 734;
		vrLoc = 147;
	};
	3761677D1171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 53";
		rLen = 15;
		rLoc = 1252;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	3761677E1171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 709;
		vrLoc = 80;
	};
	3761677F1171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	376167801171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 66";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	376167811171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 781;
		vrLoc = 147;
	};
	376167821171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	376167831171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 37";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 483;
		vrLoc = 515;
	};
	376167841171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 647;
		vrLoc = 142;
	};
	376167851171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 781;
		vrLoc = 147;
	};
	376167861171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 53";
		rLen = 15;
		rLoc = 1252;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	376167871171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 781;
		vrLoc = 147;
	};
	376167881171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	376167891171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 66";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 724;
		vrLoc = 814;
	};
	3761678A1171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 709;
		vrLoc = 80;
	};
	3761678B1171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 732;
		vrLoc = 147;
	};
	3761678C1171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	3761678D1171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 787;
		vrLoc = 147;
	};
	3761678E1171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 9";
		rLen = 19;
		rLoc = 157;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	3761678F1171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 732;
		vrLoc = 147;
	};
	376167901171A24C0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 13";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	376167951171A68F0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 794;
		vrLoc = 85;
	};
	376167961171A68F0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 13";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	376167971171A68F0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 13";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	376167981171A68F0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 794;
		vrLoc = 85;
	};
	376167991171A68F0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 12";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	3761679D1171A6B80072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3761679F1171A77B0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 695;
		vrLoc = 728;
	};
	376167A01171A77B0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	376167A11171A77B0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	376167A21171A77B0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	376167A31171A77B0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 695;
		vrLoc = 728;
	};
	376167A41171A77B0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	376167A51171A77B0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	376167A71171A78D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	376167AC1171A8BD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 832;
		vrLoc = 43;
	};
	376167AD1171A8BD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 709;
		vrLoc = 80;
	};
	376167AE1171A8BD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 37";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	376167AF1171A8BD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 658;
		vrLoc = 629;
	};
	376167B01171A8BD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	376167B11171A8BD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	376167B21171A8BD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 832;
		vrLoc = 43;
	};
	376167B31171A8BD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	376167B41171A8BD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 709;
		vrLoc = 80;
	};
	376167B51171A8BD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 37";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	376167B61171A8BD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 658;
		vrLoc = 629;
	};
	376167B71171A8BD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	376167C91171ABAD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 1213;
		vrLoc = 6295;
	};
	376167CA1171ABAD0072CFF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376167C51171AB550072CFF4 /* comment_48.png */;
	};
	376167CB1171ABAD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	376167CC1171ABAD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 793;
		vrLoc = 141;
	};
	376167CD1171ABAD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	376167CE1171ABAD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 838;
		vrLoc = 41;
	};
	376167CF1171ABAD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	376167D01171ABAD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 1213;
		vrLoc = 6295;
	};
	376167D11171ABAD0072CFF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376167C51171AB550072CFF4 /* comment_48.png */;
	};
	376167D21171ABAD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	376167D31171ABAD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 793;
		vrLoc = 141;
	};
	376167D41171ABAD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	376167D51171ABAD0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 838;
		vrLoc = 41;
	};
	376167D91171AC070072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	376167DA1171AC070072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	376167DB1171AC070072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 22";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 689;
		vrLoc = 141;
	};
	376167E91171ACB60072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	376167EA1171ACB60072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 22";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	376167EB1171ACB60072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 22";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	376167EC1171ACB60072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	376167ED1171ACB60072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	376167EF1171ACF00072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 712;
		vrLoc = 141;
	};
	376167F41171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 53";
		rLen = 15;
		rLoc = 1252;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	376167F51171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	376167F61171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 832;
		vrLoc = 43;
	};
	376167F71171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 709;
		vrLoc = 80;
	};
	376167F81171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 1165;
		vrLoc = 6343;
	};
	376167F91171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 651;
		vrLoc = 29;
	};
	376167FA1171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 30";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 625;
		vrLoc = 546;
	};
	376167FB1171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 706;
		vrLoc = 278;
	};
	376167FC1171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 709;
		vrLoc = 80;
	};
	376167FD1171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 828;
		vrLoc = 41;
	};
	376167FE1171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2714;
	};
	376167FF1171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 53";
		rLen = 15;
		rLoc = 1252;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	376168001171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376167671171A1990072CFF4 /* GEGistListTableView.rb */;
		name = "GEGistListTableView.rb: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	376168011171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 832;
		vrLoc = 43;
	};
	376168021171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 709;
		vrLoc = 80;
	};
	376168031171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 1165;
		vrLoc = 6343;
	};
	376168041171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 812;
		vrLoc = 29;
	};
	376168051171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 30";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 625;
		vrLoc = 546;
	};
	376168061171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 651;
		vrLoc = 29;
	};
	376168071171AE1D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 30";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 774;
		vrLoc = 546;
	};
	3761680C1171B0AF0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 46";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 698;
		vrLoc = 847;
	};
	3761680E1171B5BB0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 45";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 761;
		vrLoc = 726;
	};
	3761680F1171B5CE0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 45";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 769;
		vrLoc = 726;
	};
	376168101171B67D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 45";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 769;
		vrLoc = 726;
	};
	376168111171B69A0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 45";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 805;
		vrLoc = 610;
	};
	376168121171B69A0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 45";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 819;
		vrLoc = 616;
	};
	376168161171B73A0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 51";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 732;
		vrLoc = 726;
	};
	376168191171B9C80072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 647;
		vrLoc = 142;
	};
	3761681A1171B9C80072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 53";
		rLen = 15;
		rLoc = 1252;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	3761681B1171B9C80072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 489;
		vrLoc = 509;
	};
	3761681C1171B9C80072CFF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376168171171B99A0072CFF4 /* box_download_48.png */;
	};
	3761681D1171B9C80072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 51";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 722;
		vrLoc = 1435;
	};
	3761681E1171B9C80072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 51";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 722;
		vrLoc = 1435;
	};
	3761681F1171B9C80072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 615;
		vrLoc = 294;
	};
	376168201171B9C80072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 647;
		vrLoc = 142;
	};
	376168211171B9C80072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 612;
		vrLoc = 294;
	};
	376168221171B9C80072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 53";
		rLen = 15;
		rLoc = 1252;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	376168231171B9C80072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 489;
		vrLoc = 509;
	};
	376168241171B9C80072CFF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376168171171B99A0072CFF4 /* box_download_48.png */;
	};
	376168251171B9C80072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 22";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 758;
		vrLoc = 171;
	};
	376168271171BA3D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 930;
		vrLoc = 570;
	};
	376168281171BA9A0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 546;
		vrLoc = 363;
	};
	376168291171BA9A0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 52";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 678;
		vrLoc = 1189;
	};
	3761682A1171BA9A0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 52";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 678;
		vrLoc = 1189;
	};
	3761682B1171BA9A0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 546;
		vrLoc = 363;
	};
	3761682C1171BA9A0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 54";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 785;
		vrLoc = 893;
	};
	3761682E1171BD790072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 483;
		vrLoc = 515;
	};
	3761682F1171BD790072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 116";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2962;
	};
	376168301171BD790072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 51";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 762;
		vrLoc = 893;
	};
	376168311171BD790072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 483;
		vrLoc = 515;
	};
	376168321171BD790072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 116";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3451;
	};
	376168331171BD790072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 489;
		vrLoc = 509;
	};
	376168341171BD790072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 116";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2962;
	};
	376168351171BD790072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 483;
		vrLoc = 515;
	};
	376168361171BD790072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 52";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 767;
		vrLoc = 899;
	};
	376168381171BDEA0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 52";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 783;
		vrLoc = 899;
	};
	3761683B1171BE120072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 124";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3005;
	};
	3761683C1171BE390072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 119";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3005;
	};
	3761683F1171BE5D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 119";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3005;
	};
	376168421171BF0E0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 111";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 842;
		vrLoc = 2953;
	};
	376168431171BF0E0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 489;
		vrLoc = 509;
	};
	376168441171BF0E0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 119";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3005;
	};
	376168451171BF0E0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 649;
		vrLoc = 136;
	};
	376168461171BF0E0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 119";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3005;
	};
	376168471171BF0E0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 483;
		vrLoc = 515;
	};
	376168481171BF0E0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 111";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 842;
		vrLoc = 2953;
	};
	376168491171BF0E0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 654;
		vrLoc = 137;
	};
	3761684B1171BF6A0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 483;
		vrLoc = 515;
	};
	3761684C1171BF6A0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 483;
		vrLoc = 515;
	};
	3761684D1171BF6A0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 123";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 809;
		vrLoc = 2953;
	};
	3761684F1171BF9F0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 119";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 845;
		vrLoc = 2953;
	};
	376168511171C0FF0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 130";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 759;
		vrLoc = 3002;
	};
	376168521171C1760072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 118";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 792;
		vrLoc = 3002;
	};
	376168531171C1760072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 53";
		rLen = 15;
		rLoc = 1252;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	376168541171C1760072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 118";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 792;
		vrLoc = 3002;
	};
	376168551171C1760072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 24";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 614;
		vrLoc = 196;
	};
	376168571171C18A0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 24";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 614;
		vrLoc = 196;
	};
	376168581171C1A40072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 607;
		vrLoc = 196;
	};
	376168591171C1A40072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 118";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 792;
		vrLoc = 3002;
	};
	3761685A1171C1A40072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 607;
		vrLoc = 196;
	};
	3761685B1171C1A40072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 117";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 948;
		vrLoc = 3002;
	};
	3761685C1171C20F0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 120";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3123;
	};
	3761685E1171C2560072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 116";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 661;
		vrLoc = 2726;
	};
	376168601171C2880072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 489;
		vrLoc = 509;
	};
	376168611171C2880072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 118";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 878;
		vrLoc = 2751;
	};
	376168621171C2880072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 118";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 878;
		vrLoc = 2751;
	};
	376168631171C2880072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 489;
		vrLoc = 509;
	};
	376168641171C2880072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 119";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 654;
		vrLoc = 2784;
	};
	376168661171C2B10072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 616;
		vrLoc = 372;
	};
	376168671171C2B10072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 119";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1382;
		vrLoc = 3366;
	};
	376168681171C2B10072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 119";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 654;
		vrLoc = 2784;
	};
	376168691171C2B10072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 483;
		vrLoc = 515;
	};
	3761686A1171C2B10072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 119";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1382;
		vrLoc = 3366;
	};
	3761686B1171C2B10072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 616;
		vrLoc = 372;
	};
	3761686C1171C2B10072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 119";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 660;
		vrLoc = 2784;
	};
	3761686E1171C2D10072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 118";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 679;
		vrLoc = 2784;
	};
	376168701171C2F50072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 489;
		vrLoc = 509;
	};
	376168711171C2F50072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 118";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 679;
		vrLoc = 2784;
	};
	376168721171C2F50072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 118";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 679;
		vrLoc = 2784;
	};
	376168731171C2F50072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 489;
		vrLoc = 509;
	};
	376168741171C2F50072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 120";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 681;
		vrLoc = 2784;
	};
	376168761171C3260072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 121";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 686;
		vrLoc = 2751;
	};
	376168781171C37D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 111";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 658;
		vrLoc = 2702;
	};
	3761687A1171C4280072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 111";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 721;
		vrLoc = 2726;
	};
	3761687C1171C47D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 673;
		vrLoc = 233;
	};
	3761687D1171C47D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 111";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3942;
	};
	3761687E1171C47D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 111";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3942;
	};
	3761687F1171C47D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 673;
		vrLoc = 233;
	};
	376168801171C47D0072CFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 111";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 693;
		vrLoc = 2814;
	};
	37771201102885150027C60B /* GEGistListDelegate.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = GEGistListDelegate.rb;
		path = /Users/greg/code/gisteditor/GEGistListDelegate.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 608}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{43, 832}";
			sepNavWindowFrame = "{{15, 0}, {845, 778}}";
		};
	};
	377712351028F4A10027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	377712961028FB110027C60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 290";
		rLen = 0;
		rLoc = 9236;
		rType = 0;
		vrLen = 1092;
		vrLoc = 6318;
	};
	37895EFB0FEDDC08005EE5EE /* Preferences.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5947}}";
			sepNavSelRange = "{9236, 0}";
			sepNavVisRange = "{6343, 1165}";
		};
	};
	378C6D77103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 37";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 664;
		vrLoc = 2;
	};
	378C6D78103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 734;
		vrLoc = 147;
	};
	378C6D79103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 66";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 838;
		vrLoc = 1034;
	};
	378C6D7A103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	378C6D7B103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 67";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 827;
		vrLoc = 1116;
	};
	378C6D7C103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	378C6D7D103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 37";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 664;
		vrLoc = 2;
	};
	378C6D7E103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 844;
		vrLoc = 27;
	};
	378C6D7F103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 70";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 789;
		vrLoc = 5102;
	};
	378C6D80103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	378C6D81103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37771201102885150027C60B /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 734;
		vrLoc = 147;
	};
	378C6D82103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 66";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 838;
		vrLoc = 1034;
	};
	378C6D83103A01B400DCC285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A890FEF67480062A2C9 /* GEPrefWindowController.rb */;
		name = "GEPrefWindowController.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	378DED880FDB0B3F00F1958C /* GEGist.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 874}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{233, 673}";
		};
	};
	378DED8F0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 14";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	37902BA90FD5EF6B00DE3FDE /* gisteditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gisteditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	37902BB70FD5EF7000DE3FDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37902BB80FD5EF7000DE3FDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37902BC90FD5F10500DE3FDE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 483}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	37902BCB0FD5F11400DE3FDE /* GEDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1852, 4199}}";
			sepNavSelRange = "{3074, 0}";
			sepNavVisRange = "{2814, 693}";
			sepNavWindowFrame = "{{15, 0}, {845, 778}}";
		};
	};
	37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "MyDocument.rb: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902D000FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1140}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{196, 607}";
		};
	};
	37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 616;
		vrLoc = 146;
	};
	379576080FF5FAF700B4A97E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 779}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{150, 203}";
		};
	};
	37A835730FEACC880064AF4F /* GEGistLibrary.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 608}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{142, 647}";
		};
	};
	37A8359A0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	37A8359F0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	37BBEFC41034C349009EAF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 53";
		rLen = 15;
		rLoc = 1252;
		rType = 0;
		vrLen = 597;
		vrLoc = 714;
	};
	8D15AC270486D014006FF6A4 /* gisteditor */ = {
		activeExec = 0;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {845, 778}}";
		};
	};
}
