// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37902BA90FD5EF6B00DE3FDE /* gisteditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* gisteditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* gisteditor */,
		);
		codeSenseManager = 37902BB80FD5EF7000DE3FDE /* Code sense */;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267338551;
			PBXWorkspaceStateSaveDate = 267338551;
		};
		perUserProjectItems = {
			374E6A5A0FEF433B0062A2C9 /* PBXTextBookmark */ = 374E6A5A0FEF433B0062A2C9 /* PBXTextBookmark */;
			374E6A640FEF62A50062A2C9 /* PBXTextBookmark */ = 374E6A640FEF62A50062A2C9 /* PBXTextBookmark */;
			374E6A650FEF62A50062A2C9 /* PBXTextBookmark */ = 374E6A650FEF62A50062A2C9 /* PBXTextBookmark */;
			374E6A760FEF635F0062A2C9 /* PBXTextBookmark */ = 374E6A760FEF635F0062A2C9 /* PBXTextBookmark */;
			374E6A770FEF635F0062A2C9 /* PBXTextBookmark */ = 374E6A770FEF635F0062A2C9 /* PBXTextBookmark */;
			374E6A780FEF635F0062A2C9 /* PBXTextBookmark */ = 374E6A780FEF635F0062A2C9 /* PBXTextBookmark */;
			374E6A790FEF635F0062A2C9 /* PBXTextBookmark */ = 374E6A790FEF635F0062A2C9 /* PBXTextBookmark */;
			374E6A7A0FEF635F0062A2C9 /* PBXTextBookmark */ = 374E6A7A0FEF635F0062A2C9 /* PBXTextBookmark */;
			374E6A7B0FEF635F0062A2C9 /* PBXTextBookmark */ = 374E6A7B0FEF635F0062A2C9 /* PBXTextBookmark */;
			374E6A7C0FEF635F0062A2C9 /* PBXTextBookmark */ = 374E6A7C0FEF635F0062A2C9 /* PBXTextBookmark */;
			374E6A7D0FEF635F0062A2C9 /* PBXTextBookmark */ = 374E6A7D0FEF635F0062A2C9 /* PBXTextBookmark */;
			374E6A7E0FEF635F0062A2C9 /* PBXTextBookmark */ = 374E6A7E0FEF635F0062A2C9 /* PBXTextBookmark */;
			374E6A7F0FEF63E70062A2C9 /* PBXTextBookmark */ = 374E6A7F0FEF63E70062A2C9 /* PBXTextBookmark */;
			374E6A800FEF63E70062A2C9 /* PBXTextBookmark */ = 374E6A800FEF63E70062A2C9 /* PBXTextBookmark */;
			374E6A860FEF64000062A2C9 /* PBXTextBookmark */ = 374E6A860FEF64000062A2C9 /* PBXTextBookmark */;
			37895DFD0FEB6BDC005EE5EE = 37895DFD0FEB6BDC005EE5EE /* PBXTextBookmark */;
			37895DFE0FEB6BDC005EE5EE = 37895DFE0FEB6BDC005EE5EE /* PBXTextBookmark */;
			37895DFF0FEB6BDC005EE5EE = 37895DFF0FEB6BDC005EE5EE /* PBXTextBookmark */;
			37895E000FEB6BDC005EE5EE = 37895E000FEB6BDC005EE5EE /* PBXTextBookmark */;
			37895E200FEB6F94005EE5EE = 37895E200FEB6F94005EE5EE /* PBXTextBookmark */;
			37895E210FEB6F94005EE5EE = 37895E210FEB6F94005EE5EE /* PBXTextBookmark */;
			37895E220FEB6F94005EE5EE = 37895E220FEB6F94005EE5EE /* PBXTextBookmark */;
			37895E330FEB7045005EE5EE = 37895E330FEB7045005EE5EE /* PBXTextBookmark */;
			37895E340FEB7045005EE5EE = 37895E340FEB7045005EE5EE /* PBXTextBookmark */;
			37895E350FEB7045005EE5EE = 37895E350FEB7045005EE5EE /* PBXTextBookmark */;
			37895E360FEB7045005EE5EE = 37895E360FEB7045005EE5EE /* PBXTextBookmark */;
			37895E370FEB7045005EE5EE = 37895E370FEB7045005EE5EE /* PBXTextBookmark */;
			37895E380FEB7045005EE5EE = 37895E380FEB7045005EE5EE /* PBXTextBookmark */;
			37895E390FEB7045005EE5EE = 37895E390FEB7045005EE5EE /* PBXTextBookmark */;
			37895E3A0FEB7045005EE5EE = 37895E3A0FEB7045005EE5EE /* PBXTextBookmark */;
			37895E3B0FEB7045005EE5EE = 37895E3B0FEB7045005EE5EE /* PBXTextBookmark */;
			37895E3C0FEB7045005EE5EE = 37895E3C0FEB7045005EE5EE /* PBXTextBookmark */;
			37895E430FEB70F2005EE5EE = 37895E430FEB70F2005EE5EE /* PBXTextBookmark */;
			37895E440FEB70F2005EE5EE = 37895E440FEB70F2005EE5EE /* PBXTextBookmark */;
			37895E450FEB70F2005EE5EE = 37895E450FEB70F2005EE5EE /* PBXTextBookmark */;
			37895E4B0FEB72A0005EE5EE = 37895E4B0FEB72A0005EE5EE /* PBXTextBookmark */;
			37895E4C0FEB72A0005EE5EE = 37895E4C0FEB72A0005EE5EE /* PBXTextBookmark */;
			37895E4D0FEB72A0005EE5EE = 37895E4D0FEB72A0005EE5EE /* PBXTextBookmark */;
			37895E550FEB73D8005EE5EE = 37895E550FEB73D8005EE5EE /* PBXTextBookmark */;
			37895E560FEB73D8005EE5EE = 37895E560FEB73D8005EE5EE /* PBXTextBookmark */;
			37895E570FEB73D8005EE5EE = 37895E570FEB73D8005EE5EE /* PBXTextBookmark */;
			37895E6E0FEB75A7005EE5EE = 37895E6E0FEB75A7005EE5EE /* PBXTextBookmark */;
			37895E780FEB7612005EE5EE = 37895E780FEB7612005EE5EE /* PBXTextBookmark */;
			37895E7C0FEB7683005EE5EE = 37895E7C0FEB7683005EE5EE /* PBXTextBookmark */;
			37895E7D0FEB7683005EE5EE = 37895E7D0FEB7683005EE5EE /* PBXTextBookmark */;
			37895E880FEB7795005EE5EE = 37895E880FEB7795005EE5EE /* PBXTextBookmark */;
			37895E890FEB7795005EE5EE = 37895E890FEB7795005EE5EE /* PBXTextBookmark */;
			37895E8A0FEB7795005EE5EE = 37895E8A0FEB7795005EE5EE /* PBXTextBookmark */;
			37895E8B0FEB7795005EE5EE = 37895E8B0FEB7795005EE5EE /* PBXTextBookmark */;
			37895E8C0FEB7795005EE5EE = 37895E8C0FEB7795005EE5EE /* PBXTextBookmark */;
			37895E8D0FEB7795005EE5EE = 37895E8D0FEB7795005EE5EE /* PBXTextBookmark */;
			37895E8E0FEB7795005EE5EE = 37895E8E0FEB7795005EE5EE /* PBXTextBookmark */;
			37895E8F0FEB7795005EE5EE = 37895E8F0FEB7795005EE5EE /* PBXTextBookmark */;
			37895E900FEB7795005EE5EE = 37895E900FEB7795005EE5EE /* PBXTextBookmark */;
			37895E970FEB77ED005EE5EE = 37895E970FEB77ED005EE5EE /* PBXTextBookmark */;
			37895E980FEB77ED005EE5EE = 37895E980FEB77ED005EE5EE /* PBXTextBookmark */;
			37895E9E0FEB7846005EE5EE = 37895E9E0FEB7846005EE5EE /* PBXTextBookmark */;
			37895E9F0FEB7846005EE5EE = 37895E9F0FEB7846005EE5EE /* PBXTextBookmark */;
			37895EA00FEB7846005EE5EE = 37895EA00FEB7846005EE5EE /* PBXTextBookmark */;
			37895EA50FEB7885005EE5EE = 37895EA50FEB7885005EE5EE /* PBXTextBookmark */;
			37895EAE0FEB7C30005EE5EE = 37895EAE0FEB7C30005EE5EE /* PBXTextBookmark */;
			37895EAF0FEB7C30005EE5EE = 37895EAF0FEB7C30005EE5EE /* PBXTextBookmark */;
			37895EBA0FEB7F15005EE5EE = 37895EBA0FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EBB0FEB7F15005EE5EE = 37895EBB0FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EBC0FEB7F15005EE5EE = 37895EBC0FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EBD0FEB7F15005EE5EE = 37895EBD0FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EBE0FEB7F15005EE5EE = 37895EBE0FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EC50FEB7FC9005EE5EE = 37895EC50FEB7FC9005EE5EE /* PBXTextBookmark */;
			37895EED0FED96FC005EE5EE = 37895EED0FED96FC005EE5EE /* PBXTextBookmark */;
			37895EEE0FED96FC005EE5EE = 37895EEE0FED96FC005EE5EE /* PBXTextBookmark */;
			37895EF00FED96FC005EE5EE = 37895EF00FED96FC005EE5EE /* PBXTextBookmark */;
			37895EF10FED96FC005EE5EE = 37895EF10FED96FC005EE5EE /* PBXTextBookmark */;
			37895EF20FED96FC005EE5EE = 37895EF20FED96FC005EE5EE /* PBXTextBookmark */;
			37895EF40FED96FC005EE5EE = 37895EF40FED96FC005EE5EE /* PBXTextBookmark */;
			37895EF60FED96FC005EE5EE = 37895EF60FED96FC005EE5EE /* PBXTextBookmark */;
			37895EF70FED96FC005EE5EE = 37895EF70FED96FC005EE5EE /* PBXTextBookmark */;
			37895EF80FED96FC005EE5EE = 37895EF80FED96FC005EE5EE /* PBXTextBookmark */;
			37895EF90FED96FC005EE5EE = 37895EF90FED96FC005EE5EE /* PBXTextBookmark */;
			37895EFF0FEDDC30005EE5EE = 37895EFF0FEDDC30005EE5EE /* PBXTextBookmark */;
			37895F000FEDDC30005EE5EE = 37895F000FEDDC30005EE5EE /* PBXTextBookmark */;
			37895F010FEDDC30005EE5EE = 37895F010FEDDC30005EE5EE /* PBXTextBookmark */;
			37895F020FEDDC30005EE5EE = 37895F020FEDDC30005EE5EE /* PBXTextBookmark */;
			37895F030FEDDC30005EE5EE = 37895F030FEDDC30005EE5EE /* PBXTextBookmark */;
			37895F040FEDDC30005EE5EE = 37895F040FEDDC30005EE5EE /* PBXTextBookmark */;
			37895F050FEDDC30005EE5EE = 37895F050FEDDC30005EE5EE /* PBXTextBookmark */;
			37895F0A0FEE074A005EE5EE = 37895F0A0FEE074A005EE5EE /* PBXTextBookmark */;
			378DED7E0FDB008200F1958C = 378DED7E0FDB008200F1958C /* PBXTextBookmark */;
			378DED8F0FDB20EC00F1958C = 378DED8F0FDB20EC00F1958C /* PBXTextBookmark */;
			37902CD30FD6F6F100DE3FDE = 37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD50FD6F6F100DE3FDE = 37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD80FD6F6F100DE3FDE = 37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD90FD6F6F100DE3FDE = 37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDA0FD6F6F100DE3FDE = 37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE50FD6F6F100DE3FDE = 37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CFD0FD6FBAD00DE3FDE = 37902CFD0FD6FBAD00DE3FDE /* PlistBookmark */;
			37902D000FD6FBAD00DE3FDE = 37902D000FD6FBAD00DE3FDE /* PlistBookmark */;
			37902D160FD7BA4A00DE3FDE = 37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */;
			37A8359A0FEAD6980064AF4F = 37A8359A0FEAD6980064AF4F /* PBXTextBookmark */;
			37A8359F0FEAD6980064AF4F = 37A8359F0FEAD6980064AF4F /* PBXTextBookmark */;
		};
		sourceControlManager = 37902BB70FD5EF7000DE3FDE /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 362}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	374E6A5A0FEF433B0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 11";
		rLen = 0;
		rLoc = 9005;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	374E6A640FEF62A50062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 20";
		rLen = 0;
		rLoc = 9242;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	374E6A650FEF62A50062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 13";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	374E6A700FEF63330062A2C9 /* abstract_preferences.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = abstract_preferences.rb;
		path = /Users/greg/code/gisteditor/abstract_preferences.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 5301}}";
			sepNavSelRange = "{152, 8769}";
			sepNavVisRange = "{0, 449}";
		};
	};
	374E6A760FEF635F0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	374E6A770FEF635F0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A700FEF63330062A2C9 /* abstract_preferences.rb */;
		name = "abstract_preferences.rb: 271";
		rLen = 0;
		rLoc = 8773;
		rType = 0;
		vrLen = 990;
		vrLoc = 7542;
	};
	374E6A780FEF635F0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 657;
		vrLoc = 134;
	};
	374E6A790FEF635F0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 13";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	374E6A7A0FEF635F0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 13";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	374E6A7B0FEF635F0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	374E6A7C0FEF635F0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374E6A700FEF63330062A2C9 /* abstract_preferences.rb */;
		name = "abstract_preferences.rb: 271";
		rLen = 0;
		rLoc = 8773;
		rType = 0;
		vrLen = 990;
		vrLoc = 7542;
	};
	374E6A7D0FEF635F0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 657;
		vrLoc = 134;
	};
	374E6A7E0FEF635F0062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	374E6A7F0FEF63E70062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	374E6A800FEF63E70062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 281";
		rLen = 0;
		rLoc = 8986;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	374E6A860FEF64000062A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 281";
		rLen = 0;
		rLoc = 8986;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	37895DFD0FEB6BDC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	37895DFE0FEB6BDC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 700;
		vrLoc = 2273;
	};
	37895DFF0FEB6BDC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	37895E000FEB6BDC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 561;
		vrLoc = 195;
	};
	37895E200FEB6F94005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	37895E210FEB6F94005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 735;
		vrLoc = 171;
	};
	37895E220FEB6F94005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	37895E330FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 51";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1215;
		vrLoc = 664;
	};
	37895E340FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	37895E350FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 51";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1186;
		vrLoc = 693;
	};
	37895E360FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	37895E370FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 637;
		vrLoc = 148;
	};
	37895E380FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	37895E390FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	37895E3A0FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	37895E3B0FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	37895E3C0FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 550;
		vrLoc = 148;
	};
	37895E430FEB70F2005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 25";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 765;
		vrLoc = 2;
	};
	37895E440FEB70F2005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 47";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1180;
		vrLoc = 699;
	};
	37895E450FEB70F2005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	37895E4B0FEB72A0005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	37895E4C0FEB72A0005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	37895E4D0FEB72A0005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 25";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 757;
		vrLoc = 2;
	};
	37895E550FEB73D8005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	37895E560FEB73D8005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 25";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 746;
		vrLoc = 27;
	};
	37895E570FEB73D8005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 948;
		vrLoc = 378;
	};
	37895E6E0FEB75A7005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 768;
		vrLoc = 27;
	};
	37895E780FEB7612005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 672;
		vrLoc = 35;
	};
	37895E7C0FEB7683005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 768;
		vrLoc = 27;
	};
	37895E7D0FEB7683005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 679;
		vrLoc = 22;
	};
	37895E880FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 83";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 660;
		vrLoc = 76;
	};
	37895E890FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	37895E8A0FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 552;
		vrLoc = 146;
	};
	37895E8B0FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	37895E8C0FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 83";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	37895E8D0FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	37895E8E0FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 551;
		vrLoc = 146;
	};
	37895E8F0FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	37895E900FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 83";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	37895E970FEB77ED005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	37895E980FEB77ED005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 83";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1081;
		vrLoc = 500;
	};
	37895E9E0FEB7846005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 727;
		vrLoc = 85;
	};
	37895E9F0FEB7846005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1056;
		vrLoc = 497;
	};
	37895EA00FEB7846005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 649;
		vrLoc = 136;
	};
	37895EA50FEB7885005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 793;
		vrLoc = 43;
	};
	37895EAE0FEB7C30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	37895EAF0FEB7C30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 551;
		vrLoc = 146;
	};
	37895EBA0FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 16";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 786;
		vrLoc = 43;
	};
	37895EBB0FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 679;
		vrLoc = 22;
	};
	37895EBC0FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 649;
		vrLoc = 136;
	};
	37895EBD0FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 786;
		vrLoc = 43;
	};
	37895EBE0FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 26";
		rLen = 17;
		rLoc = 568;
		rType = 0;
		vrLen = 713;
		vrLoc = 172;
	};
	37895EC50FEB7FC9005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 12";
		rLen = 23;
		rLoc = 284;
		rType = 0;
		vrLen = 795;
		vrLoc = 43;
	};
	37895EED0FED96FC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 699;
		vrLoc = 2;
	};
	37895EEE0FED96FC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 551;
		vrLoc = 146;
	};
	37895EF00FED96FC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 56";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1154;
		vrLoc = 982;
	};
	37895EF10FED96FC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 16";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 795;
		vrLoc = 43;
	};
	37895EF20FED96FC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 56";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1047;
	};
	37895EF40FED96FC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 56";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 583;
		vrLoc = 2;
	};
	37895EF60FED96FC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	37895EF70FED96FC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 16";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 795;
		vrLoc = 43;
	};
	37895EF80FED96FC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 699;
		vrLoc = 2;
	};
	37895EF90FED96FC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 551;
		vrLoc = 146;
	};
	37895EFB0FEDDC08005EE5EE /* Preferences.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 5643}}";
			sepNavSelRange = "{8986, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	37895EFF0FEDDC30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	37895F000FEDDC30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	37895F010FEDDC30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 649;
		vrLoc = 136;
	};
	37895F020FEDDC30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	37895F030FEDDC30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	37895F040FEDDC30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	37895F050FEDDC30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 649;
		vrLoc = 136;
	};
	37895F0A0FEE074A005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37895EFB0FEDDC08005EE5EE /* Preferences.rb */;
		name = "Preferences.rb: 11";
		rLen = 0;
		rLoc = 9005;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	378DED7E0FDB008200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	378DED880FDB0B3F00F1958C /* GEGist.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 798}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{134, 657}";
		};
	};
	378DED8F0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 14";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	37902BA90FD5EF6B00DE3FDE /* gisteditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gisteditor;
		sourceDirectories = (
		);
	};
	37902BB70FD5EF7000DE3FDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37902BB80FD5EF7000DE3FDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37902BC90FD5F10500DE3FDE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 506}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	37902BCB0FD5F11400DE3FDE /* GEDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2242}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{15, 0}, {845, 778}}";
		};
	};
	37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "MyDocument.rb: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CFD0FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902D000FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1045}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{146, 551}";
		};
	};
	37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 616;
		vrLoc = 146;
	};
	37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 722}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	37A835730FEACC880064AF4F /* GEGistLibrary.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 532}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{2, 699}";
		};
	};
	37A8359A0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	37A8359F0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* gisteditor */ = {
		activeExec = 0;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
	};
}
