// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37902BA90FD5EF6B00DE3FDE /* gisteditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* gisteditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* gisteditor */,
		);
		codeSenseManager = 37902BB80FD5EF7000DE3FDE /* Code sense */;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267086633;
			PBXWorkspaceStateSaveDate = 267086633;
		};
		perUserProjectItems = {
			37895DF40FEB6B35005EE5EE /* PBXTextBookmark */ = 37895DF40FEB6B35005EE5EE /* PBXTextBookmark */;
			37895DFA0FEB6BDC005EE5EE /* PBXTextBookmark */ = 37895DFA0FEB6BDC005EE5EE /* PBXTextBookmark */;
			37895DFB0FEB6BDC005EE5EE /* PBXTextBookmark */ = 37895DFB0FEB6BDC005EE5EE /* PBXTextBookmark */;
			37895DFC0FEB6BDC005EE5EE /* PBXTextBookmark */ = 37895DFC0FEB6BDC005EE5EE /* PBXTextBookmark */;
			37895DFD0FEB6BDC005EE5EE /* PBXTextBookmark */ = 37895DFD0FEB6BDC005EE5EE /* PBXTextBookmark */;
			37895DFE0FEB6BDC005EE5EE /* PBXTextBookmark */ = 37895DFE0FEB6BDC005EE5EE /* PBXTextBookmark */;
			37895DFF0FEB6BDC005EE5EE /* PBXTextBookmark */ = 37895DFF0FEB6BDC005EE5EE /* PBXTextBookmark */;
			37895E000FEB6BDC005EE5EE /* PBXTextBookmark */ = 37895E000FEB6BDC005EE5EE /* PBXTextBookmark */;
			37895E010FEB6BDC005EE5EE /* PBXTextBookmark */ = 37895E010FEB6BDC005EE5EE /* PBXTextBookmark */;
			37895E0E0FEB6BFB005EE5EE /* PBXTextBookmark */ = 37895E0E0FEB6BFB005EE5EE /* PBXTextBookmark */;
			37895E100FEB6C0B005EE5EE /* PBXTextBookmark */ = 37895E100FEB6C0B005EE5EE /* PBXTextBookmark */;
			37895E150FEB6C34005EE5EE /* PBXTextBookmark */ = 37895E150FEB6C34005EE5EE /* PBXTextBookmark */;
			37895E160FEB6C34005EE5EE /* PBXTextBookmark */ = 37895E160FEB6C34005EE5EE /* PBXTextBookmark */;
			37895E170FEB6CE1005EE5EE /* PBXTextBookmark */ = 37895E170FEB6CE1005EE5EE /* PBXTextBookmark */;
			37895E190FEB6D52005EE5EE /* PBXTextBookmark */ = 37895E190FEB6D52005EE5EE /* PBXTextBookmark */;
			37895E1B0FEB6D61005EE5EE /* PBXTextBookmark */ = 37895E1B0FEB6D61005EE5EE /* PBXTextBookmark */;
			37895E1D0FEB6F94005EE5EE /* PBXTextBookmark */ = 37895E1D0FEB6F94005EE5EE /* PBXTextBookmark */;
			37895E1E0FEB6F94005EE5EE /* PBXTextBookmark */ = 37895E1E0FEB6F94005EE5EE /* PBXTextBookmark */;
			37895E1F0FEB6F94005EE5EE /* PBXTextBookmark */ = 37895E1F0FEB6F94005EE5EE /* PBXTextBookmark */;
			37895E200FEB6F94005EE5EE /* PBXTextBookmark */ = 37895E200FEB6F94005EE5EE /* PBXTextBookmark */;
			37895E210FEB6F94005EE5EE /* PBXTextBookmark */ = 37895E210FEB6F94005EE5EE /* PBXTextBookmark */;
			37895E220FEB6F94005EE5EE /* PBXTextBookmark */ = 37895E220FEB6F94005EE5EE /* PBXTextBookmark */;
			37895E230FEB6F94005EE5EE /* PBXTextBookmark */ = 37895E230FEB6F94005EE5EE /* PBXTextBookmark */;
			37895E2E0FEB7045005EE5EE /* PBXTextBookmark */ = 37895E2E0FEB7045005EE5EE /* PBXTextBookmark */;
			37895E2F0FEB7045005EE5EE /* PBXTextBookmark */ = 37895E2F0FEB7045005EE5EE /* PBXTextBookmark */;
			37895E300FEB7045005EE5EE /* PBXTextBookmark */ = 37895E300FEB7045005EE5EE /* PBXTextBookmark */;
			37895E310FEB7045005EE5EE /* PBXTextBookmark */ = 37895E310FEB7045005EE5EE /* PBXTextBookmark */;
			37895E320FEB7045005EE5EE /* PBXTextBookmark */ = 37895E320FEB7045005EE5EE /* PBXTextBookmark */;
			37895E330FEB7045005EE5EE /* PBXTextBookmark */ = 37895E330FEB7045005EE5EE /* PBXTextBookmark */;
			37895E340FEB7045005EE5EE /* PBXTextBookmark */ = 37895E340FEB7045005EE5EE /* PBXTextBookmark */;
			37895E350FEB7045005EE5EE /* PBXTextBookmark */ = 37895E350FEB7045005EE5EE /* PBXTextBookmark */;
			37895E360FEB7045005EE5EE /* PBXTextBookmark */ = 37895E360FEB7045005EE5EE /* PBXTextBookmark */;
			37895E370FEB7045005EE5EE /* PBXTextBookmark */ = 37895E370FEB7045005EE5EE /* PBXTextBookmark */;
			37895E380FEB7045005EE5EE /* PBXTextBookmark */ = 37895E380FEB7045005EE5EE /* PBXTextBookmark */;
			37895E390FEB7045005EE5EE /* PBXTextBookmark */ = 37895E390FEB7045005EE5EE /* PBXTextBookmark */;
			37895E3A0FEB7045005EE5EE /* PBXTextBookmark */ = 37895E3A0FEB7045005EE5EE /* PBXTextBookmark */;
			37895E3B0FEB7045005EE5EE /* PBXTextBookmark */ = 37895E3B0FEB7045005EE5EE /* PBXTextBookmark */;
			37895E3C0FEB7045005EE5EE /* PBXTextBookmark */ = 37895E3C0FEB7045005EE5EE /* PBXTextBookmark */;
			37895E3D0FEB7045005EE5EE /* PBXTextBookmark */ = 37895E3D0FEB7045005EE5EE /* PBXTextBookmark */;
			37895E400FEB70F2005EE5EE /* PBXTextBookmark */ = 37895E400FEB70F2005EE5EE /* PBXTextBookmark */;
			37895E410FEB70F2005EE5EE /* PBXTextBookmark */ = 37895E410FEB70F2005EE5EE /* PBXTextBookmark */;
			37895E420FEB70F2005EE5EE /* PBXTextBookmark */ = 37895E420FEB70F2005EE5EE /* PBXTextBookmark */;
			37895E430FEB70F2005EE5EE /* PBXTextBookmark */ = 37895E430FEB70F2005EE5EE /* PBXTextBookmark */;
			37895E440FEB70F2005EE5EE /* PBXTextBookmark */ = 37895E440FEB70F2005EE5EE /* PBXTextBookmark */;
			37895E450FEB70F2005EE5EE /* PBXTextBookmark */ = 37895E450FEB70F2005EE5EE /* PBXTextBookmark */;
			37895E460FEB70F2005EE5EE /* PBXTextBookmark */ = 37895E460FEB70F2005EE5EE /* PBXTextBookmark */;
			37895E480FEB72A0005EE5EE /* PBXTextBookmark */ = 37895E480FEB72A0005EE5EE /* PBXTextBookmark */;
			37895E490FEB72A0005EE5EE /* PBXTextBookmark */ = 37895E490FEB72A0005EE5EE /* PBXTextBookmark */;
			37895E4A0FEB72A0005EE5EE /* PBXTextBookmark */ = 37895E4A0FEB72A0005EE5EE /* PBXTextBookmark */;
			37895E4B0FEB72A0005EE5EE /* PBXTextBookmark */ = 37895E4B0FEB72A0005EE5EE /* PBXTextBookmark */;
			37895E4C0FEB72A0005EE5EE /* PBXTextBookmark */ = 37895E4C0FEB72A0005EE5EE /* PBXTextBookmark */;
			37895E4D0FEB72A0005EE5EE /* PBXTextBookmark */ = 37895E4D0FEB72A0005EE5EE /* PBXTextBookmark */;
			37895E4E0FEB72A0005EE5EE /* PBXTextBookmark */ = 37895E4E0FEB72A0005EE5EE /* PBXTextBookmark */;
			37895E4F0FEB72C9005EE5EE /* PBXTextBookmark */ = 37895E4F0FEB72C9005EE5EE /* PBXTextBookmark */;
			37895E520FEB73D8005EE5EE /* PBXTextBookmark */ = 37895E520FEB73D8005EE5EE /* PBXTextBookmark */;
			37895E530FEB73D8005EE5EE /* PBXTextBookmark */ = 37895E530FEB73D8005EE5EE /* PBXTextBookmark */;
			37895E540FEB73D8005EE5EE /* PBXTextBookmark */ = 37895E540FEB73D8005EE5EE /* PBXTextBookmark */;
			37895E550FEB73D8005EE5EE /* PBXTextBookmark */ = 37895E550FEB73D8005EE5EE /* PBXTextBookmark */;
			37895E560FEB73D8005EE5EE /* PBXTextBookmark */ = 37895E560FEB73D8005EE5EE /* PBXTextBookmark */;
			37895E570FEB73D8005EE5EE /* PBXTextBookmark */ = 37895E570FEB73D8005EE5EE /* PBXTextBookmark */;
			37895E580FEB73D8005EE5EE /* PBXTextBookmark */ = 37895E580FEB73D8005EE5EE /* PBXTextBookmark */;
			37895E5B0FEB73EE005EE5EE /* PBXTextBookmark */ = 37895E5B0FEB73EE005EE5EE /* PBXTextBookmark */;
			37895E600FEB7424005EE5EE /* PBXTextBookmark */ = 37895E600FEB7424005EE5EE /* PBXTextBookmark */;
			37895E630FEB7467005EE5EE /* PBXTextBookmark */ = 37895E630FEB7467005EE5EE /* PBXTextBookmark */;
			37895E680FEB7481005EE5EE /* PBXTextBookmark */ = 37895E680FEB7481005EE5EE /* PBXTextBookmark */;
			37895E6B0FEB7583005EE5EE /* PBXTextBookmark */ = 37895E6B0FEB7583005EE5EE /* PBXTextBookmark */;
			37895E6C0FEB75A7005EE5EE /* PBXTextBookmark */ = 37895E6C0FEB75A7005EE5EE /* PBXTextBookmark */;
			37895E6D0FEB75A7005EE5EE /* PBXTextBookmark */ = 37895E6D0FEB75A7005EE5EE /* PBXTextBookmark */;
			37895E6E0FEB75A7005EE5EE /* PBXTextBookmark */ = 37895E6E0FEB75A7005EE5EE /* PBXTextBookmark */;
			37895E6F0FEB75A7005EE5EE /* PBXTextBookmark */ = 37895E6F0FEB75A7005EE5EE /* PBXTextBookmark */;
			37895E750FEB75E7005EE5EE /* PBXTextBookmark */ = 37895E750FEB75E7005EE5EE /* PBXTextBookmark */;
			37895E760FEB7612005EE5EE /* PBXTextBookmark */ = 37895E760FEB7612005EE5EE /* PBXTextBookmark */;
			37895E770FEB7612005EE5EE /* PBXTextBookmark */ = 37895E770FEB7612005EE5EE /* PBXTextBookmark */;
			37895E780FEB7612005EE5EE /* PBXTextBookmark */ = 37895E780FEB7612005EE5EE /* PBXTextBookmark */;
			37895E790FEB7612005EE5EE /* PBXTextBookmark */ = 37895E790FEB7612005EE5EE /* PBXTextBookmark */;
			37895E7A0FEB7683005EE5EE /* PBXTextBookmark */ = 37895E7A0FEB7683005EE5EE /* PBXTextBookmark */;
			37895E7B0FEB7683005EE5EE /* PBXTextBookmark */ = 37895E7B0FEB7683005EE5EE /* PBXTextBookmark */;
			37895E7C0FEB7683005EE5EE /* PBXTextBookmark */ = 37895E7C0FEB7683005EE5EE /* PBXTextBookmark */;
			37895E7D0FEB7683005EE5EE /* PBXTextBookmark */ = 37895E7D0FEB7683005EE5EE /* PBXTextBookmark */;
			37895E7E0FEB7683005EE5EE /* PBXTextBookmark */ = 37895E7E0FEB7683005EE5EE /* PBXTextBookmark */;
			37895E840FEB7795005EE5EE /* PBXTextBookmark */ = 37895E840FEB7795005EE5EE /* PBXTextBookmark */;
			37895E850FEB7795005EE5EE /* PBXTextBookmark */ = 37895E850FEB7795005EE5EE /* PBXTextBookmark */;
			37895E860FEB7795005EE5EE /* PBXTextBookmark */ = 37895E860FEB7795005EE5EE /* PBXTextBookmark */;
			37895E870FEB7795005EE5EE /* PBXTextBookmark */ = 37895E870FEB7795005EE5EE /* PBXTextBookmark */;
			37895E880FEB7795005EE5EE /* PBXTextBookmark */ = 37895E880FEB7795005EE5EE /* PBXTextBookmark */;
			37895E890FEB7795005EE5EE /* PBXTextBookmark */ = 37895E890FEB7795005EE5EE /* PBXTextBookmark */;
			37895E8A0FEB7795005EE5EE /* PBXTextBookmark */ = 37895E8A0FEB7795005EE5EE /* PBXTextBookmark */;
			37895E8B0FEB7795005EE5EE /* PBXTextBookmark */ = 37895E8B0FEB7795005EE5EE /* PBXTextBookmark */;
			37895E8C0FEB7795005EE5EE /* PBXTextBookmark */ = 37895E8C0FEB7795005EE5EE /* PBXTextBookmark */;
			37895E8D0FEB7795005EE5EE /* PBXTextBookmark */ = 37895E8D0FEB7795005EE5EE /* PBXTextBookmark */;
			37895E8E0FEB7795005EE5EE /* PBXTextBookmark */ = 37895E8E0FEB7795005EE5EE /* PBXTextBookmark */;
			37895E8F0FEB7795005EE5EE /* PBXTextBookmark */ = 37895E8F0FEB7795005EE5EE /* PBXTextBookmark */;
			37895E900FEB7795005EE5EE /* PBXTextBookmark */ = 37895E900FEB7795005EE5EE /* PBXTextBookmark */;
			37895E910FEB7795005EE5EE /* PBXTextBookmark */ = 37895E910FEB7795005EE5EE /* PBXTextBookmark */;
			37895E930FEB77AD005EE5EE /* PBXTextBookmark */ = 37895E930FEB77AD005EE5EE /* PBXTextBookmark */;
			37895E950FEB77ED005EE5EE /* PBXTextBookmark */ = 37895E950FEB77ED005EE5EE /* PBXTextBookmark */;
			37895E960FEB77ED005EE5EE /* PBXTextBookmark */ = 37895E960FEB77ED005EE5EE /* PBXTextBookmark */;
			37895E970FEB77ED005EE5EE /* PBXTextBookmark */ = 37895E970FEB77ED005EE5EE /* PBXTextBookmark */;
			37895E980FEB77ED005EE5EE /* PBXTextBookmark */ = 37895E980FEB77ED005EE5EE /* PBXTextBookmark */;
			37895E990FEB77ED005EE5EE /* PBXTextBookmark */ = 37895E990FEB77ED005EE5EE /* PBXTextBookmark */;
			37895E9B0FEB7846005EE5EE /* PBXTextBookmark */ = 37895E9B0FEB7846005EE5EE /* PBXTextBookmark */;
			37895E9C0FEB7846005EE5EE /* PBXTextBookmark */ = 37895E9C0FEB7846005EE5EE /* PBXTextBookmark */;
			37895E9D0FEB7846005EE5EE /* PBXTextBookmark */ = 37895E9D0FEB7846005EE5EE /* PBXTextBookmark */;
			37895E9E0FEB7846005EE5EE /* PBXTextBookmark */ = 37895E9E0FEB7846005EE5EE /* PBXTextBookmark */;
			37895E9F0FEB7846005EE5EE /* PBXTextBookmark */ = 37895E9F0FEB7846005EE5EE /* PBXTextBookmark */;
			37895EA00FEB7846005EE5EE /* PBXTextBookmark */ = 37895EA00FEB7846005EE5EE /* PBXTextBookmark */;
			37895EA10FEB7846005EE5EE /* PBXTextBookmark */ = 37895EA10FEB7846005EE5EE /* PBXTextBookmark */;
			37895EA30FEB7885005EE5EE /* PBXTextBookmark */ = 37895EA30FEB7885005EE5EE /* PBXTextBookmark */;
			37895EA40FEB7885005EE5EE /* PBXTextBookmark */ = 37895EA40FEB7885005EE5EE /* PBXTextBookmark */;
			37895EA50FEB7885005EE5EE /* PBXTextBookmark */ = 37895EA50FEB7885005EE5EE /* PBXTextBookmark */;
			37895EA60FEB7885005EE5EE /* PBXTextBookmark */ = 37895EA60FEB7885005EE5EE /* PBXTextBookmark */;
			37895EA80FEB799A005EE5EE /* PBXTextBookmark */ = 37895EA80FEB799A005EE5EE /* PBXTextBookmark */;
			37895EAA0FEB7C07005EE5EE /* PBXTextBookmark */ = 37895EAA0FEB7C07005EE5EE /* PBXTextBookmark */;
			37895EAC0FEB7C30005EE5EE /* PBXTextBookmark */ = 37895EAC0FEB7C30005EE5EE /* PBXTextBookmark */;
			37895EAD0FEB7C30005EE5EE /* PBXTextBookmark */ = 37895EAD0FEB7C30005EE5EE /* PBXTextBookmark */;
			37895EAE0FEB7C30005EE5EE /* PBXTextBookmark */ = 37895EAE0FEB7C30005EE5EE /* PBXTextBookmark */;
			37895EAF0FEB7C30005EE5EE /* PBXTextBookmark */ = 37895EAF0FEB7C30005EE5EE /* PBXTextBookmark */;
			37895EB00FEB7C30005EE5EE /* PBXTextBookmark */ = 37895EB00FEB7C30005EE5EE /* PBXTextBookmark */;
			37895EB20FEB7CA4005EE5EE /* PBXTextBookmark */ = 37895EB20FEB7CA4005EE5EE /* PBXTextBookmark */;
			37895EB30FEB7CC3005EE5EE /* PBXTextBookmark */ = 37895EB30FEB7CC3005EE5EE /* PBXTextBookmark */;
			37895EB60FEB7F15005EE5EE /* PBXTextBookmark */ = 37895EB60FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EB70FEB7F15005EE5EE /* PBXTextBookmark */ = 37895EB70FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EB80FEB7F15005EE5EE /* PBXTextBookmark */ = 37895EB80FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EB90FEB7F15005EE5EE /* PBXTextBookmark */ = 37895EB90FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EBA0FEB7F15005EE5EE /* PBXTextBookmark */ = 37895EBA0FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EBB0FEB7F15005EE5EE /* PBXTextBookmark */ = 37895EBB0FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EBC0FEB7F15005EE5EE /* PBXTextBookmark */ = 37895EBC0FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EBD0FEB7F15005EE5EE /* PBXTextBookmark */ = 37895EBD0FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EBE0FEB7F15005EE5EE /* PBXTextBookmark */ = 37895EBE0FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EBF0FEB7F15005EE5EE /* PBXTextBookmark */ = 37895EBF0FEB7F15005EE5EE /* PBXTextBookmark */;
			37895EC00FEB7F29005EE5EE /* PBXTextBookmark */ = 37895EC00FEB7F29005EE5EE /* PBXTextBookmark */;
			37895EC30FEB7FC9005EE5EE /* PBXTextBookmark */ = 37895EC30FEB7FC9005EE5EE /* PBXTextBookmark */;
			37895EC40FEB7FC9005EE5EE /* PBXTextBookmark */ = 37895EC40FEB7FC9005EE5EE /* PBXTextBookmark */;
			37895EC50FEB7FC9005EE5EE /* PBXTextBookmark */ = 37895EC50FEB7FC9005EE5EE /* PBXTextBookmark */;
			37895EC60FEB7FC9005EE5EE /* PBXTextBookmark */ = 37895EC60FEB7FC9005EE5EE /* PBXTextBookmark */;
			37895EC80FEB7FF2005EE5EE /* PBXTextBookmark */ = 37895EC80FEB7FF2005EE5EE /* PBXTextBookmark */;
			378DED7E0FDB008200F1958C = 378DED7E0FDB008200F1958C /* PBXTextBookmark */;
			378DED8F0FDB20EC00F1958C = 378DED8F0FDB20EC00F1958C /* PBXTextBookmark */;
			37902CD30FD6F6F100DE3FDE = 37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD50FD6F6F100DE3FDE = 37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD80FD6F6F100DE3FDE = 37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CD90FD6F6F100DE3FDE = 37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CDA0FD6F6F100DE3FDE = 37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CE50FD6F6F100DE3FDE = 37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */;
			37902CFD0FD6FBAD00DE3FDE = 37902CFD0FD6FBAD00DE3FDE /* PlistBookmark */;
			37902D000FD6FBAD00DE3FDE = 37902D000FD6FBAD00DE3FDE /* PlistBookmark */;
			37902D160FD7BA4A00DE3FDE = 37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */;
			37A835940FEAD6980064AF4F = 37A835940FEAD6980064AF4F /* PBXTextBookmark */;
			37A835950FEAD6980064AF4F = 37A835950FEAD6980064AF4F /* PBXTextBookmark */;
			37A835960FEAD6980064AF4F = 37A835960FEAD6980064AF4F /* PBXTextBookmark */;
			37A835980FEAD6980064AF4F = 37A835980FEAD6980064AF4F /* PBXTextBookmark */;
			37A835990FEAD6980064AF4F = 37A835990FEAD6980064AF4F /* PBXTextBookmark */;
			37A8359A0FEAD6980064AF4F = 37A8359A0FEAD6980064AF4F /* PBXTextBookmark */;
			37A8359B0FEAD6980064AF4F = 37A8359B0FEAD6980064AF4F /* PBXTextBookmark */;
			37A8359C0FEAD6980064AF4F = 37A8359C0FEAD6980064AF4F /* PBXTextBookmark */;
			37A8359D0FEAD6980064AF4F = 37A8359D0FEAD6980064AF4F /* PBXTextBookmark */;
			37A8359E0FEAD6980064AF4F = 37A8359E0FEAD6980064AF4F /* PBXTextBookmark */;
			37A8359F0FEAD6980064AF4F = 37A8359F0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835A00FEAD6980064AF4F = 37A835A00FEAD6980064AF4F /* PBXTextBookmark */;
			37A835A10FEAD6980064AF4F = 37A835A10FEAD6980064AF4F /* PBXTextBookmark */;
			37A835A20FEAD6980064AF4F = 37A835A20FEAD6980064AF4F /* PBXTextBookmark */;
			37A835A30FEAD6980064AF4F = 37A835A30FEAD6980064AF4F /* PBXTextBookmark */;
			37A835A40FEAD6980064AF4F = 37A835A40FEAD6980064AF4F /* PBXTextBookmark */;
			37A835A50FEAD6980064AF4F = 37A835A50FEAD6980064AF4F /* PBXTextBookmark */;
			37A835A60FEAD6980064AF4F = 37A835A60FEAD6980064AF4F /* PBXTextBookmark */;
			37A835A70FEAD6980064AF4F = 37A835A70FEAD6980064AF4F /* PBXTextBookmark */;
			37A835A80FEAD6980064AF4F = 37A835A80FEAD6980064AF4F /* PBXTextBookmark */;
			37A835A90FEAD6980064AF4F = 37A835A90FEAD6980064AF4F /* PBXTextBookmark */;
			37A835AA0FEAD6980064AF4F = 37A835AA0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835AB0FEAD6980064AF4F = 37A835AB0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835AC0FEAD6980064AF4F = 37A835AC0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835AD0FEAD6980064AF4F = 37A835AD0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835AE0FEAD6980064AF4F = 37A835AE0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835AF0FEAD6980064AF4F = 37A835AF0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835B00FEAD6980064AF4F = 37A835B00FEAD6980064AF4F /* PBXTextBookmark */;
			37A835B10FEAD6980064AF4F = 37A835B10FEAD6980064AF4F /* PBXTextBookmark */;
			37A835B20FEAD6980064AF4F = 37A835B20FEAD6980064AF4F /* PBXTextBookmark */;
			37A835B30FEAD6980064AF4F = 37A835B30FEAD6980064AF4F /* PBXTextBookmark */;
			37A835B40FEAD6980064AF4F = 37A835B40FEAD6980064AF4F /* PBXTextBookmark */;
			37A835B50FEAD6980064AF4F = 37A835B50FEAD6980064AF4F /* PBXTextBookmark */;
			37A835B60FEAD6980064AF4F = 37A835B60FEAD6980064AF4F /* PBXTextBookmark */;
			37A835B70FEAD6980064AF4F = 37A835B70FEAD6980064AF4F /* PBXTextBookmark */;
			37A835B80FEAD6980064AF4F = 37A835B80FEAD6980064AF4F /* PBXTextBookmark */;
			37A835B90FEAD6980064AF4F = 37A835B90FEAD6980064AF4F /* PBXTextBookmark */;
			37A835BA0FEAD6980064AF4F = 37A835BA0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835BB0FEAD6980064AF4F = 37A835BB0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835BC0FEAD6980064AF4F = 37A835BC0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835BD0FEAD6980064AF4F = 37A835BD0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835BE0FEAD6980064AF4F = 37A835BE0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835BF0FEAD6980064AF4F = 37A835BF0FEAD6980064AF4F /* PBXTextBookmark */;
			37A835C00FEAD6980064AF4F = 37A835C00FEAD6980064AF4F /* PBXTextBookmark */;
			37A835C10FEAD6980064AF4F = 37A835C10FEAD6980064AF4F /* PBXTextBookmark */;
			37A835C20FEAD6980064AF4F = 37A835C20FEAD6980064AF4F /* PBXTextBookmark */;
			37A835C30FEAD6980064AF4F = 37A835C30FEAD6980064AF4F /* PBXTextBookmark */;
			37A835C40FEAD6980064AF4F = 37A835C40FEAD6980064AF4F /* PBXTextBookmark */;
			37A835C50FEAD6980064AF4F = 37A835C50FEAD6980064AF4F /* PBXTextBookmark */;
			37A835C60FEAD6980064AF4F = 37A835C60FEAD6980064AF4F /* PBXTextBookmark */;
			37A835C90FEAD6AF0064AF4F = 37A835C90FEAD6AF0064AF4F /* PBXTextBookmark */;
			37A835CA0FEAD6AF0064AF4F = 37A835CA0FEAD6AF0064AF4F /* PBXTextBookmark */;
			37A835D00FEAE6E40064AF4F = 37A835D00FEAE6E40064AF4F /* PBXTextBookmark */;
			37DE0E370FE108C100EDC07B = 37DE0E370FE108C100EDC07B /* PBXTextBookmark */;
		};
		sourceControlManager = 37902BB70FD5EF7000DE3FDE /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 362}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	37895DF40FEB6B35005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	37895DFA0FEB6BDC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 700;
		vrLoc = 2273;
	};
	37895DFB0FEB6BDC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 561;
		vrLoc = 195;
	};
	37895DFC0FEB6BDC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	37895DFD0FEB6BDC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	37895DFE0FEB6BDC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 700;
		vrLoc = 2273;
	};
	37895DFF0FEB6BDC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	37895E000FEB6BDC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 561;
		vrLoc = 195;
	};
	37895E010FEB6BDC005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	37895E0E0FEB6BFB005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	37895E100FEB6C0B005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	37895E150FEB6C34005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	37895E160FEB6C34005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	37895E170FEB6CE1005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	37895E190FEB6D52005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	37895E1B0FEB6D61005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	37895E1D0FEB6F94005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	37895E1E0FEB6F94005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	37895E1F0FEB6F94005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 735;
		vrLoc = 171;
	};
	37895E200FEB6F94005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	37895E210FEB6F94005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 735;
		vrLoc = 171;
	};
	37895E220FEB6F94005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	37895E230FEB6F94005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 51";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1215;
		vrLoc = 664;
	};
	37895E2E0FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 51";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1186;
		vrLoc = 693;
	};
	37895E2F0FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	37895E300FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	37895E310FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 550;
		vrLoc = 148;
	};
	37895E320FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	37895E330FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 51";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1215;
		vrLoc = 664;
	};
	37895E340FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	37895E350FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 51";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1186;
		vrLoc = 693;
	};
	37895E360FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	37895E370FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 637;
		vrLoc = 148;
	};
	37895E380FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	37895E390FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	37895E3A0FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	37895E3B0FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	37895E3C0FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 550;
		vrLoc = 148;
	};
	37895E3D0FEB7045005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 765;
		vrLoc = 2;
	};
	37895E400FEB70F2005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 765;
		vrLoc = 2;
	};
	37895E410FEB70F2005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 47";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1180;
		vrLoc = 699;
	};
	37895E420FEB70F2005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	37895E430FEB70F2005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 765;
		vrLoc = 2;
	};
	37895E440FEB70F2005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 47";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1180;
		vrLoc = 699;
	};
	37895E450FEB70F2005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	37895E460FEB70F2005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 13";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	37895E480FEB72A0005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	37895E490FEB72A0005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 757;
		vrLoc = 2;
	};
	37895E4A0FEB72A0005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	37895E4B0FEB72A0005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	37895E4C0FEB72A0005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	37895E4D0FEB72A0005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 757;
		vrLoc = 2;
	};
	37895E4E0FEB72A0005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	37895E4F0FEB72C9005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	37895E520FEB73D8005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	37895E530FEB73D8005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 948;
		vrLoc = 378;
	};
	37895E540FEB73D8005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 740;
		vrLoc = 27;
	};
	37895E550FEB73D8005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	37895E560FEB73D8005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 746;
		vrLoc = 27;
	};
	37895E570FEB73D8005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 948;
		vrLoc = 378;
	};
	37895E580FEB73D8005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 767;
		vrLoc = 27;
	};
	37895E5B0FEB73EE005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 768;
		vrLoc = 27;
	};
	37895E600FEB7424005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 768;
		vrLoc = 27;
	};
	37895E630FEB7467005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 768;
		vrLoc = 27;
	};
	37895E680FEB7481005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 768;
		vrLoc = 27;
	};
	37895E6B0FEB7583005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 769;
		vrLoc = 27;
	};
	37895E6C0FEB75A7005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 768;
		vrLoc = 27;
	};
	37895E6D0FEB75A7005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 948;
		vrLoc = 378;
	};
	37895E6E0FEB75A7005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 768;
		vrLoc = 27;
	};
	37895E6F0FEB75A7005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 948;
		vrLoc = 378;
	};
	37895E750FEB75E7005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 948;
		vrLoc = 378;
	};
	37895E760FEB7612005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 25";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 672;
		vrLoc = 35;
	};
	37895E770FEB7612005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 768;
		vrLoc = 27;
	};
	37895E780FEB7612005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 25";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 672;
		vrLoc = 35;
	};
	37895E790FEB7612005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 768;
		vrLoc = 27;
	};
	37895E7A0FEB7683005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 768;
		vrLoc = 27;
	};
	37895E7B0FEB7683005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 679;
		vrLoc = 22;
	};
	37895E7C0FEB7683005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 768;
		vrLoc = 27;
	};
	37895E7D0FEB7683005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 679;
		vrLoc = 22;
	};
	37895E7E0FEB7683005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1134;
		vrLoc = 949;
	};
	37895E840FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	37895E850FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 551;
		vrLoc = 146;
	};
	37895E860FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	37895E870FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	37895E880FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 660;
		vrLoc = 76;
	};
	37895E890FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	37895E8A0FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 552;
		vrLoc = 146;
	};
	37895E8B0FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	37895E8C0FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	37895E8D0FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	37895E8E0FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 551;
		vrLoc = 146;
	};
	37895E8F0FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	37895E900FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	37895E910FEB7795005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	37895E930FEB77AD005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	37895E950FEB77ED005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1081;
		vrLoc = 500;
	};
	37895E960FEB77ED005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	37895E970FEB77ED005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	37895E980FEB77ED005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1081;
		vrLoc = 500;
	};
	37895E990FEB77ED005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 791;
		vrLoc = 85;
	};
	37895E9B0FEB7846005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 33";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1056;
		vrLoc = 497;
	};
	37895E9C0FEB7846005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 649;
		vrLoc = 136;
	};
	37895E9D0FEB7846005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 727;
		vrLoc = 85;
	};
	37895E9E0FEB7846005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 727;
		vrLoc = 85;
	};
	37895E9F0FEB7846005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 33";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1056;
		vrLoc = 497;
	};
	37895EA00FEB7846005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 649;
		vrLoc = 136;
	};
	37895EA10FEB7846005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 751;
		vrLoc = 85;
	};
	37895EA30FEB7885005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 793;
		vrLoc = 43;
	};
	37895EA40FEB7885005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 33";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1056;
		vrLoc = 497;
	};
	37895EA50FEB7885005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 793;
		vrLoc = 43;
	};
	37895EA60FEB7885005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1069;
		vrLoc = 497;
	};
	37895EA80FEB799A005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 32";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 839;
		vrLoc = 243;
	};
	37895EAA0FEB7C07005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 834;
		vrLoc = 243;
	};
	37895EAC0FEB7C30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	37895EAD0FEB7C30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 551;
		vrLoc = 146;
	};
	37895EAE0FEB7C30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	37895EAF0FEB7C30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 551;
		vrLoc = 146;
	};
	37895EB00FEB7C30005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 786;
		vrLoc = 43;
	};
	37895EB20FEB7CA4005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 792;
		vrLoc = 43;
	};
	37895EB30FEB7CC3005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 786;
		vrLoc = 43;
	};
	37895EB60FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 679;
		vrLoc = 22;
	};
	37895EB70FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 649;
		vrLoc = 136;
	};
	37895EB80FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 26";
		rLen = 17;
		rLoc = 567;
		rType = 0;
		vrLen = 713;
		vrLoc = 172;
	};
	37895EB90FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 786;
		vrLoc = 43;
	};
	37895EBA0FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 786;
		vrLoc = 43;
	};
	37895EBB0FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 679;
		vrLoc = 22;
	};
	37895EBC0FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 649;
		vrLoc = 136;
	};
	37895EBD0FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 786;
		vrLoc = 43;
	};
	37895EBE0FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 26";
		rLen = 17;
		rLoc = 567;
		rType = 0;
		vrLen = 713;
		vrLoc = 172;
	};
	37895EBF0FEB7F15005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 823;
		vrLoc = 43;
	};
	37895EC00FEB7F29005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 795;
		vrLoc = 43;
	};
	37895EC30FEB7FC9005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 12";
		rLen = 23;
		rLoc = 220;
		rType = 0;
		vrLen = 795;
		vrLoc = 43;
	};
	37895EC40FEB7FC9005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 26";
		rLen = 17;
		rLoc = 567;
		rType = 0;
		vrLen = 713;
		vrLoc = 172;
	};
	37895EC50FEB7FC9005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 12";
		rLen = 23;
		rLoc = 220;
		rType = 0;
		vrLen = 795;
		vrLoc = 43;
	};
	37895EC60FEB7FC9005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 15";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	37895EC80FEB7FF2005EE5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 56";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1047;
	};
	378DED7E0FDB008200F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	378DED880FDB0B3F00F1958C /* GEGist.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 798}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{136, 649}";
		};
	};
	378DED8F0FDB20EC00F1958C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 14";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	37902BA90FD5EF6B00DE3FDE /* gisteditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gisteditor;
		sourceDirectories = (
		);
	};
	37902BB70FD5EF7000DE3FDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37902BB80FD5EF7000DE3FDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37902BC90FD5F10500DE3FDE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 506}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	37902BCB0FD5F11400DE3FDE /* GEDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1957}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1047, 1113}";
			sepNavWindowFrame = "{{15, 0}, {845, 778}}";
		};
	};
	37902CD30FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CD80FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	37902CD90FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BC90FD5F10500DE3FDE /* rb_main.rb */;
		name = "rb_main.rb: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	37902CDA0FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "MyDocument.rb: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	37902CE50FD6F6F100DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* gisteditor_Prefix.pch */;
		name = "gisteditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	37902CFD0FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902D000FD6FBAD00DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/gisteditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1045}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{146, 551}";
		};
	};
	37902D160FD7BA4A00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 616;
		vrLoc = 146;
	};
	37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 627}}";
			sepNavSelRange = "{220, 23}";
			sepNavVisRange = "{43, 795}";
		};
	};
	37A835730FEACC880064AF4F /* GEGistLibrary.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 532}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{22, 679}";
		};
	};
	37A835940FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 35";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 555;
		vrLoc = 287;
	};
	37A835950FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	37A835960FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 16";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	37A835980FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 80";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 998;
		vrLoc = 477;
	};
	37A835990FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 30";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 661;
		vrLoc = 150;
	};
	37A8359A0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 18";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	37A8359B0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 80";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	37A8359C0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 30";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 635;
		vrLoc = 15;
	};
	37A8359D0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 28";
		rLen = 7;
		rLoc = 542;
		rType = 0;
		vrLen = 804;
		vrLoc = 303;
	};
	37A8359E0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 30";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 635;
		vrLoc = 15;
	};
	37A8359F0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	37A835A00FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	37A835A10FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 11";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	37A835A20FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 30";
		rLen = 1;
		rLoc = 584;
		rType = 0;
		vrLen = 973;
		vrLoc = 400;
	};
	37A835A30FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 13";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	37A835A40FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 27";
		rLen = 7;
		rLoc = 542;
		rType = 0;
		vrLen = 771;
		vrLoc = 268;
	};
	37A835A50FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 35";
		rLen = 7;
		rLoc = 859;
		rType = 0;
		vrLen = 555;
		vrLoc = 287;
	};
	37A835A60FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 27";
		rLen = 7;
		rLoc = 542;
		rType = 0;
		vrLen = 767;
		vrLoc = 333;
	};
	37A835A70FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 13";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	37A835A80FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 33";
		rLen = 5;
		rLoc = 780;
		rType = 0;
		vrLen = 998;
		vrLoc = 409;
	};
	37A835A90FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 36";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 616;
		vrLoc = 226;
	};
	37A835AA0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 33";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1033;
		vrLoc = 409;
	};
	37A835AB0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 16";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	37A835AC0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 29";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 766;
		vrLoc = 171;
	};
	37A835AD0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 36";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 616;
		vrLoc = 226;
	};
	37A835AE0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 16";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	37A835AF0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 36";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 616;
		vrLoc = 226;
	};
	37A835B00FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 531;
		vrLoc = 2;
	};
	37A835B10FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 36";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 616;
		vrLoc = 226;
	};
	37A835B20FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 29";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 765;
		vrLoc = 172;
	};
	37A835B30FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 531;
		vrLoc = 2;
	};
	37A835B40FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 34";
		rLen = 37;
		rLoc = 812;
		rType = 0;
		vrLen = 616;
		vrLoc = 226;
	};
	37A835B50FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 783;
		vrLoc = 171;
	};
	37A835B60FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	37A835B70FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 531;
		vrLoc = 2;
	};
	37A835B80FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 783;
		vrLoc = 171;
	};
	37A835B90FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 34";
		rLen = 37;
		rLoc = 812;
		rType = 0;
		vrLen = 616;
		vrLoc = 226;
	};
	37A835BA0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	37A835BB0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 20";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	37A835BC0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 20";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	37A835BD0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 9";
		rLen = 1;
		rLoc = 149;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	37A835BE0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 22";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	37A835BF0FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 9";
		rLen = 1;
		rLoc = 149;
		rType = 0;
		vrLen = 555;
		vrLoc = 287;
	};
	37A835C00FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 22";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	37A835C10FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 9";
		rLen = 1;
		rLoc = 149;
		rType = 0;
		vrLen = 616;
		vrLoc = 226;
	};
	37A835C20FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	37A835C30FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 20";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	37A835C40FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378DED880FDB0B3F00F1958C /* GEGist.rb */;
		name = "GEGist.rb: 35";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 555;
		vrLoc = 287;
	};
	37A835C50FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835730FEACC880064AF4F /* GEGistLibrary.rb */;
		name = "GEGistLibrary.rb: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	37A835C60FEAD6980064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 16";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	37A835C90FEAD6AF0064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 666;
		vrLoc = 35;
	};
	37A835CA0FEAD6AF0064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902BCB0FD5F11400DE3FDE /* GEDocument.rb */;
		name = "GEDocument.rb: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 666;
		vrLoc = 35;
	};
	37A835D00FEAE6E40064AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A835660FEAC9A70064AF4F /* GEGistListDelegate.rb */;
		name = "GEGistListDelegate.rb: 13";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	37DE0E370FE108C100EDC07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37902D110FD7A3B300DE3FDE /* ConnectionDelegate.rb */;
		name = "ConnectionDelegate.rb: 23";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 561;
		vrLoc = 195;
	};
	8D15AC270486D014006FF6A4 /* gisteditor */ = {
		activeExec = 0;
		executables = (
			37902BA90FD5EF6B00DE3FDE /* gisteditor */,
		);
	};
}
